{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;\f2\fmodern\fcharset0 CourierNewPSMT;
\f3\fnil\fcharset0 LucidaGrande;\f4\fswiss\fcharset0 ArialMT;\f5\fmodern\fcharset0 Courier;
\f6\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue247;\red0\green0\blue255;\red229\green230\blue233;
\red238\green242\blue248;\red15\green36\blue23;\red49\green85\blue123;\red101\green197\blue66;\red128\green37\blue37;
\red33\green65\blue89;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}}
\paperw11900\paperh16840\margl1440\margr1440\vieww13520\viewh16360\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs20 \cf0 - Then For Free?
\b0 \

\b x Update Version of iFroggi!
\b0 \
\'a0\

\b Improvements:\

\b0 - Swipe does sometimes work not correctly\
- Highscore rename back to ok\
- Move Clear to Options\
\'a0\
\'a0\

\b iFroggi Free:\

\b0 x Add to App Store\
x Marketing\
x AppGiveAway\
x {\field{\*\fldinst{HYPERLINK "http://Promoappcodes.com/"}}{\fldrslt \cf2 \ul \ulc2 Promoappcodes.com}}\
x New Project without space\
x Do not reset max-level \

\b DONE!
\b0 \
\'a0\
x Upload to AppStore\
x Wait for Approval\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Rejected\
x Marketing\
x Update Homepage\
x Promotion\
x Update of Homepage\
\'a0\
\'a0\

\b Apple Support Query
\b0 \
\'a0\
Hello,\
\'a0\
I have a question regarding customer reviews\
in the app store of iTunes. I have the iPhone game iFroggi in the app store since this week.\
\'a0\
But it is not possible to write a customer review. I could enter the\
provided form for this in iTunes and then press submit, but then the review is not shown when entering iTunes app iFroggi again. Same problem I have with the app rating.\
\'a0\
In my iTunes Connect account/Manage Your Applications, I also cannot see the customer reviews. And in the iTunes account it is also not shown in the published reviews section.\
\'a0\
Can you please help me solving this issue?\
I assume, that I can give me a review if I bought the game myself, isn't it? But also\
friends of me tried to write a customer review.\
\'a0\
Best regards,\
\'a0\
Oliver\
\'a0\

\b Customer Review
\b0 \
Dieses Spiel macht s\'fcchtig. Einfach Perfekt!\
Du wirst dieses Spiel lieben. Lasse dich herausfordern durch die liebevoll entworfenen Level mit ihren Objekten und Hindernissen und durch die zunehmende Geschwindigkeit. Ab jetzt wirst du dich nie mehr langweilen. Aber sei gewarnt, dieses Spiel macht s\'fcchtig!\
\'a0\
Ein wundersch\'f6n gemachtes Spiel, indeall auch f\'fcr meine Kinder\
So muss ein Spiel aussehen, das einen die Zeit vergessen l\'e4sst. Schneller Einstieg ins Gameplay und unbegrenzter Spielspa\'df. Und das Beste ist, dass auch meine Kinder total verr\'fcckt danach sind.\
\'a0\
This game is addictive. Simply Excellent!!\
\
You will love this game. Be challenged by the increasing speed and the well-designed features and obstacles.\
You\'92ll never be bored again. But be warned, this game is addictive!\
\'a0\

\b Blog:\

\b0 x Icon with shadow and glow like in iTunes (left top corner) after added to App Store\

\b Advertising after App is on AppStore:
\b0 \
X Info: Blog\
x iTunes Link with Icon\
x You-Tube Video\
\
Liebes iFun-Team, \
Schon seit geraumer Zeit verfolge ich t\'e4glich den iFun/iPhone Blog und bin von \
der Berichterstattung begeistert.\
\
Seit heute ist im Apple App-Store mein Spiel 
\i\b iFroggi 
\i0\b0 verf\'fcgbar. Bestimmt bekommt Ihr \
solche Anfragen sehr oft, aber ich schreibe mit der Bitte, einen kleinen Blog \'fcber \
dieses Spiel zu ver\'f6ffentlichen.\
\
Das Spiel ist in iTunes \'fcber den Link erreichbar:\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://itunes.apple.com/de/app/ifroggi/id365360531?mt=8"}}{\fldrslt \cf3 \ul \ulc3 http://itunes.apple.com/de/app/ifroggi/id365360531?mt=8}}\
\'a0\
Weiterhin habe ich einen eigenen Blog eingerichtet, um das Spiel zu promoten:\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://ifroggi.blogspot.com/"}}{\fldrslt \cf3 \ul \ulc3 http://ifroggi.blogspot.com/}}\
\'a0\
Ein kleines Video befindet sich auch auf YouTube unter der Adresse:\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.youtube.com/watch?v=RWjcx7SJ-aY"}}{\fldrslt \cf3 \ul \ulc3 http://www.youtube.com/watch?v=RWjcx7SJ-aY}}\
um einen kleinen Eindruck des Spielinhalts zu geben.\
\'a0\
Genug der Worte. Am Besten Ihr macht Euch selbst einen Eindruck.\
Macht weiter so!\
\'a0\
Vielen Dank f\'fcr Eure Zeit und viele Gr\'fc\'dfe,\
\
Oliver Klemenz\
\'a0\
---\
\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	1.	}X StudiVZ von Chrissu, Robert anmelden => Mail an Robert und Chrissu\
{\listtext	2.	}X SAP Infob\'f6rse\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	a.	}X Robert fragt nach Top 5 must-have iPhone Games\
{\listtext	b.	}X Alex/Robert antwortet mit iFroggi und 4 anderen\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\ql\qnatural
\ls3\ilvl0\cf0 {\listtext	3.	}X iFroggi Free, with Link to App-Store\
{\listtext	4.	}x Request Promotional Codes\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\ql\qnatural
\ls3\ilvl0
\b \cf0 {\listtext	5.	}x Promo Codes: 0 \'fcbrig => done
\b0 \
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:oklemenz@googlemail.com"}}{\fldrslt \cf3 \ul \ulc3 oklemenz@googlemail.com}}\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://timcascio.wordpress.com/2009/06/18/50-ways-to-promote-your-new-iphone-app/"}}{\fldrslt \cf3 \ul \ulc3 http://timcascio.wordpress.com/2009/06/18/50-ways-to-promote-your-new-iphone-app/}}\
\pard\pardeftab720\ql\qnatural

\b \cf0 App Review Sites (incl. Promo Codes)
\b0 \
x {\field{\*\fldinst{HYPERLINK "http://www.appvee.com/"}}{\fldrslt \cf3 \ul \ulc3 AppVee}} -> Register\
x {\field{\*\fldinst{HYPERLINK "http://iphone.iusethis.com/"}}{\fldrslt \cf3 \ul \ulc3 iUseThis}} -> Registerx {\field{\*\fldinst{HYPERLINK "http://toucharcade.com/"}}{\fldrslt \cf3 \ul \ulc3 http://toucharcade.com/}}\
x {\field{\*\fldinst{HYPERLINK "http://www.freshapps.com/my-apps/"}}{\fldrslt \cf3 \ul \ulc3 http://www.freshapps.com/my-apps/}}\
x {\field{\*\fldinst{HYPERLINK "http://www.appcraver.com/"}}{\fldrslt \cf3 \ul \ulc3 AppCraver}}\
x {\field{\*\fldinst{HYPERLINK "http://www.148apps.com/"}}{\fldrslt \cf3 \ul \ulc3 148apps}}\
x {\field{\*\fldinst{HYPERLINK "http://www.iphoneappreviews.net/"}}{\fldrslt \cf3 \ul \ulc3 iPhoneAppReviews.net}}\
x {\field{\*\fldinst{HYPERLINK "http://www.appleiphoneschool.com/"}}{\fldrslt \cf3 \ul \ulc3 Apple iPhone School}}\
x {\field{\*\fldinst{HYPERLINK "http://www.AppStoreApps.com/"}}{\fldrslt \cf3 \ul \ulc3 AppStoreApps.com}}\
x iPhoneApplicationList\
x {\field{\*\fldinst{HYPERLINK "http://www.tuaw.com/apprequests/"}}{\fldrslt \cf3 \ul \ulc3 TUAW}} \
x Apps Safari.\
x {\field{\*\fldinst{HYPERLINK "http://www.todayiniphone.com/"}}{\fldrslt \cf3 \ul \ulc3 TODAY in iPhone}}\
\
Hello, \
since this week my iPhone game iFroggi is available for download in the Apple App-Store \
for the price of $0.99.\
The game is reachable in iTunes under the address:\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://itunes.apple.com/de/app/ifroggi/id365360531?mt=8"}}{\fldrslt \cf3 \ul \ulc3 http://itunes.apple.com/de/app/ifroggi/id365360531?mt=8}}\
I established a blog to support the game:\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://ifroggi.blogspot.com/"}}{\fldrslt \cf3 \ul \ulc3 http://ifroggi.blogspot.com/}}\
A video about the game content is available on YouTube reachable via \
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.youtube.com/watch?v=RWjcx7SJ-aY"}}{\fldrslt \cf3 \ul \ulc3 http://www.youtube.com/watch?v=RWjcx7SJ-aY}}\
\
I would be nice, if you could take a look. \
Maybe you can post a review about the game.\
Looking forward to your response.\
\
Best regards,\
\
Oliver Klemenz\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\ql\qnatural
\ls4\ilvl0\cf0 {\listtext	6.	}X Mail to iFun ({\field{\*\fldinst{HYPERLINK "mailto:ifun.de@gmail.com?subject=iPhone-Ticker%20Anfrage"}}{\fldrslt \cf3 \ul \ulc3 ifun.de@gmail.com}})\
{\listtext	7.	}X Rubik\'92s Clock for Free with link to iFroggi on Game Screen -> NO!\
{\listtext	8.	}X Mail to Friends\
\pard\pardeftab720\ql\qnatural
\cf0 \'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\ql\qnatural
\ls5\ilvl0\cf0 {\listtext	c.	}SAP:\
\pard\pardeftab720\ql\qnatural
\cf0 Hallo,\
das Warten hat endlich ein Ende. \
Seit heute steht mein erstes iPhone-Spiel 
\i\b iFroggi
\i0\b0  im Apple App-Store f\'fcr \
0,79 \'80 zum Download bereit.\
\
Das Spiel ist in iTunes \'fcber den Link erreichbar: \
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://itunes.apple.com/de/app/ifroggi/id365360531?mt=8"}}{\fldrslt \cf3 \ul \ulc3 http://itunes.apple.com/de/app/ifroggi/id365360531?mt=8}}\
Weiterhin habe ich einen eigenen Blog eingerichtet, um das Spiel zu promoten:\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://ifroggi.blogspot.com/"}}{\fldrslt \cf3 \ul \ulc3 http://ifroggi.blogspot.com/}}\
Ein kleines Video befindet sich auch auf YouTube unter der Adresse:\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.youtube.com/watch?v=RWjcx7SJ-aY"}}{\fldrslt \cf3 \ul \ulc3 http://www.youtube.com/watch?v=RWjcx7SJ-aY}}\
um einen kleinen Eindruck des Spielinhalts zu geben.\
\'a0\
Genug der Worte. Am Besten du machst dir selbst einen Eindruck.\
\'a0\
Wenn dir das Spiel gef\'e4llt, dann w\'e4re es nett wenn du eine gute Bewertung geben und\
eine nette Rezension schreiben k\'f6nntest. Wenn dir jemand einf\'e4llt, dem das Spiel\
auch gefallen k\'f6nnte, dann kannst du diese Mail auch gerne weiterleiten.\
\
Vielen Dank und viele Gr\'fc\'dfe, \
Oliver\
\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\ql\qnatural
\ls6\ilvl0\cf0 {\listtext	a.	}SAP:\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:alexander.sperling@sap.com"}}{\fldrslt \cf3 \ul \ulc3 alexander.sperling@sap.com}}\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:robert.meyer@sap.com"}}{\fldrslt \cf3 \ul \ulc3 robert.meyer@sap.com}}\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:tim.gaiser@sap.com"}}{\fldrslt \cf3 \ul \ulc3 tim.gaiser@sap.com}}\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:robert.getzner@sap.com"}}{\fldrslt \cf3 \ul \ulc3 robert.getzner@sap.com}}\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:thomas.hoelscher@sap.com"}}{\fldrslt \cf3 \ul \ulc3 thomas.hoelscher@sap.com}}\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:peter.kaiser@sap.com"}}{\fldrslt \cf3 \ul \ulc3 peter.kaiser@sap.com}}\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:alexander.geier@sap.com"}}{\fldrslt \cf3 \ul \ulc3 alexander.geier@sap.com}}\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:andr.mueller@sap.com"}}{\fldrslt \cf3 \ul \ulc3 andr.mueller@sap.com}}\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:anja.hubert@sap.com"}}{\fldrslt \cf3 \ul \ulc3 anja.hubert@sap.com}}\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:s.moeller@sap.com"}}{\fldrslt \cf3 \ul \ulc3 s.moeller@sap.com}}\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:diego.ricardo.rapela@sap.com"}}{\fldrslt \cf3 \ul \ulc3 diego.ricardo.rapela@sap.com}}\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:reinhold.kautzleben@sap.com"}}{\fldrslt \cf3 \ul \ulc3 reinhold.kautzleben@sap.com}}\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:gregor.karl.frey@sap.com"}}{\fldrslt \cf3 \ul \ulc3 gregor.karl.frey@sap.com}}\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:thomas.schneider@sap.com"}}{\fldrslt \cf3 \ul \ulc3 thomas.schneider@sap.com}}\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:tim.teinzer@sap.com"}}{\fldrslt \cf3 \ul \ulc3 tim.teinzer@sap.com}}\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:holger.schmidt@sap.com"}}{\fldrslt \cf3 \ul \ulc3 holger.schmidt@sap.com}}\
\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\ql\qnatural
\ls7\ilvl0\cf0 {\listtext	b.	}Privat:\uc0\u8232 {\field{\*\fldinst{HYPERLINK "mailto:Sascha.Saur@heimerfinanz.de"}}{\fldrslt \cf3 \ul \ulc3 Sascha.Saur@heimerfinanz.de}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "mailto:andreas.zeitz@gmx.de"}}{\fldrslt \cf3 \ul \ulc3 andreas.zeitz@gmx.de}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "mailto:benni-link@web.de"}}{\fldrslt \cf3 \ul \ulc3 benni-link@web.de}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "mailto:carolinaweber@web.de"}}{\fldrslt \cf3 \ul \ulc3 carolinaweber@web.de}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "mailto:christina_schwing@web.de"}}{\fldrslt \cf3 \ul \ulc3 christina_schwing@web.de}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "mailto:center.shock@gmx.de"}}{\fldrslt \cf3 \ul \ulc3 center.shock@gmx.de}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "mailto:corinnaguenther@yahoo.de"}}{\fldrslt \cf3 \ul \ulc3 corinnaguenther@yahoo.de}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "mailto:dirk.klemenz@web.de"}}{\fldrslt \cf3 \ul \ulc3 dirk.klemenz@web.de}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "mailto:jennifer_jeck@mckinsey.com"}}{\fldrslt \cf3 \ul \ulc3 jennifer_jeck@mckinsey.com}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "mailto:johannes.uihlein@web.de"}}{\fldrslt \cf3 \ul \ulc3 johannes.uihlein@web.de}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "mailto:jesterflames@web.de"}}{\fldrslt \cf3 \ul \ulc3 jesterflames@web.de}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "mailto:k-o.klemenz@gmx.de"}}{\fldrslt \cf3 \ul \ulc3 k-o.klemenz@gmx.de}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "mailto:mail@diereisners.de"}}{\fldrslt \cf3 \ul \ulc3 mail@diereisners.de}}\uc0\u8232 x {\field{\*\fldinst{HYPERLINK "mailto:mail@michaelgrauer.de"}}{\fldrslt \cf3 \ul \ulc3 mail@michaelgrauer.de}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "mailto:symyb@gmx.de"}}{\fldrslt \cf3 \ul \ulc3 symyb@gmx.de}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "mailto:parodarkis@gmx.de"}}{\fldrslt \cf3 \ul \ulc3 parodarkis@gmx.de}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "mailto:stefan.zeitz@gmx.de"}}{\fldrslt \cf3 \ul \ulc3 stefan.zeitz@gmx.de}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "mailto:tanjadaehre@gmx.de"}}{\fldrslt \cf3 \ul \ulc3 tanjadaehre@gmx.de}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "mailto:volker.balles@gmx.de"}}{\fldrslt \cf3 \ul \ulc3 volker.balles@gmx.de}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "mailto:tobiasbe@gmx.de"}}{\fldrslt \cf3 \ul \ulc3 tobiasbe@gmx.de}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "mailto:pia.kirchgessner@web.de"}}{\fldrslt \cf3 \ul \ulc3 pia.kirchgessner@web.de}}\uc0\u8232 x {\field{\*\fldinst{HYPERLINK "mailto:julia.stuhl@t-online.de"}}{\fldrslt \cf3 \ul \ulc3 julia.stuhl@t-online.de}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "mailto:friedeljuergen@web.de"}}{\fldrslt \cf3 \ul \ulc3 friedeljuergen@web.de}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "mailto:johannes.uihlein@web.de"}}{\fldrslt \cf3 \ul \ulc3 johannes.uihlein@web.de}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "mailto:sushub@gmx.de"}}{\fldrslt \cf3 \ul \ulc3 sushub@gmx.de}}\uc0\u8232 x {\field{\*\fldinst{HYPERLINK "mailto:ralf.metzger@bspartners.de"}}{\fldrslt \cf3 \ul \ulc3 ralf.metzger@bspartners.de}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "mailto:mario_gramlich@gmx.de"}}{\fldrslt \cf3 \ul \ulc3 mario_gramlich@gmx.de}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "mailto:anmic@web.de"}}{\fldrslt \cf3 \ul \ulc3 anmic@web.de}}\
\pard\pardeftab720\ql\qnatural
\cf0 \'a0\
\'a0\

\b TODO:
\b0 \
x Ladybugs only if time > 0\
x Include Water Movement?\
x TileImageDraw is performance/memory killer\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Check in PF Tool\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Store Drawn images and reuxe -> No OutOfMemory\
x Last (or also last two) Diamonds Missing Problem\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Try to test this in debugger mode\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x First time it works\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Second time not => Cleanup problem of DiamondStatus???\
\'a0\
\'a0\
\
x Flickering of level selection\
x Stop pulsating of Pause button, if not visible\
x First Notification of UIAcceleration => Animate, Only On Play? => Test\
x Log water lily pad stopped info => Fixed\
\'a0\
\
x Check Water Movement\
x Frog Layering after death below all Water Reed (Before Jump)\
\'a0 x Call Frog-Layering (also For Opp-Frog, and Death for Opp Frog)\
x Check Release mechanism \'96 remove resume/rest with Row method\
\'a0 x Release Waterlilpads and create new ones\
x Opponent Frog should not dodge you, if you have collected opponent flag and he has not\
x Flickering Pad during in-swipe and touch\
x NextLevel not called for Free Version\
x Opp. Frog to fast in Level Flag with Speed 10\
\

\b x Waterlilypad stops sometime:
\b0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Remove Check on isStopped for calling resume (for all classes)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x On ResetWaterLilyPAd stop Animation with triggering a dummy animation with time 0 => see forced wave\

\b x Diamond
\b0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Sometimes a diamond is missing\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Nevertheless the level ended jumping on a Waterlilypad\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x> Wrong picture of diamond?\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Log diamonds and objects\

\b x Butterfly clap does not work
\b0 \
\'a0\

\b iTunes Connect:
\b0 \
x Register Game\
x Paid version: 0,79\'80\
x Icons:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Icon: 57px x 57px (png)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Icon Large: 512px x 512px (jpg)\
x Screenshots (jpg, take from iphone, no status bar)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Menu (480px, 320px)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Level\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Game\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Highscore\
x Application Name: iFroggi\
x Application Description: ca. 300 \'96 600 Characters\
iFroggi - A fast-paced game for the iPhone\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - See blog\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'85\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Control the cute frog iFroggi over a lake jumping from water lily pad to water lily pad by simply swiping on the iPhone multi-touch display.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Catch a bunch of different objects like flies, butterflies, ladybugs, coins, diamonds and flags while being\'a0 aware of dangerous obstacles like\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 caterpillars, water lilies and the opponent frog.\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Key Features:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - Simple and intuitive controls\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - Endless levels with increasing difficulty in speed and lake size\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - Excellent lake atmosphere using sound effects and built-in accelerometer changes\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - Excellent graphics and nice background music\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - Bonus Time and Extra life\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - Automatic save & resume\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - Highscore support\
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Level 1: Catch twenty flies to complete level. Leftover time will bring bonus points. Collecting 1000 points will bring a new life\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Level 2: Catch twenty butterflies to complete level. Flies will only bring additional points\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Level 3: Avoid the caterpillars, they will take points away\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Level 4: Especially pay attention to lady bugs because they will give you an extra life\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Level 5: Jump around pad have a water lily on it, it will sink if you jump on it and you will lose a life\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Level 6: Coins will make you stealth for ten seconds \'96 you cannot sink or die and you will not lose points\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Level 7: Jump against the time you have only 60 seconds now\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Level 8: Collect 4 diamonds, one of each color\
Level 9: The dangerous opponent frog is chasing you to catch you\
Level 10: Catch the flag of the opponent frog in the right bottom corner and bring it back to you home\
\'a0\
x Primary Category: Games\
x Secondary Category: Entertainment\
x Subcategories: Arcade, Action\
x Copyright: 2010 Oliver Klemenz\
x Version Number: 1.0\
x SKU Number: iFroggi\
x Keywords: iFroggi, iFroschi, Frog, Frosch, Toppler, Frogger, Jump, Lake, Water, Collect, Catch, Fly, Butterfly, Caterpillar, Lady, Bug, Beetle, Lily, Pad, Coin, Clock, Time, Diamond, Opponent, Flag, Game, Fun, Comic\
x Application & Support URL: {\field{\*\fldinst{HYPERLINK "http://ifroggi.blogspot.com/"}}{\fldrslt \cf3 \ul \ulc3 http://ifroggi.blogspot.com/}}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x> Icon of Appstore + Link, like in {\field{\*\fldinst{HYPERLINK "http://www.artytude.de/index.html"}}{\fldrslt \cf3 \ul \ulc3 http://www.artytude.de/index.html}}\
x Support URL: {\field{\*\fldinst{HYPERLINK "http://ifroggi.blogspot.com/"}}{\fldrslt \cf3 \ul \ulc3 http://ifroggi.blogspot.com/}}\
x Support Email Adress: {\field{\*\fldinst{HYPERLINK "mailto:oklemenz@googlemail.com"}}{\fldrslt \cf3 \ul \ulc3 oklemenz@googlemail.com}}\
x Update homepage: iFroggi, link to ITunes (with icon available in App Store) + link blog\
\'a0\
\'a0\
\'a0\
x End-to-End Test\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Test all 10 Level Types in 1 game\
x New Bugs\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 X Max = 15 + Speed * 5\
x NSTimer 0,005\
x Wave Image is set during away.\
x After Reset entry could be grow/shrink, but before was wave
\f0 \
x Test Fixes\
\pard\pardeftab720\ql\qnatural

\f2 \cf0 timer = [NSTimer timerWithTimeInterval: 2
\f0 \cb4 \
\pard\pardeftab720\ql\qnatural

\f2 \cf0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cb1 target: self selector: @selector(measureTimedFunction)
\f0 \cb4 \

\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cb1 userInfo: nil repeats: YES];
\f0 \cb4 \
\pard\pardeftab720\ql\qnatural

\f2 \cf0 \cb1 [[NSRunLoop mainRunLoop] addTimer: timer forMode: NSDefaultRunLoopMode];
\f0 \cb4 \
\pard\pardeftab720\ql\qnatural
\cf0 \cb1 \'a0\

\b ---
\b0 \
x Bugs\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Frog Rotate is delayed\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Check Initial Frog Rotate startup time in NSLog (write timestamps of first touch until first rotation): Reduce delay\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Reuse in GameHelper to log timestamp\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Frame Rate > 1?\
x Animate Water\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Currently Water is a performance issue\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Check 10 views vs. draw new \'96 method\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Increase water animation time > 1s\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x CADisplayLink Check + Fallback to NSTimer (test also) => see below\
x Check FRAME-Rate (1 or 2 or higher) check on iPhone\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Min time is 0,0167\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Check if something needs this min time: What is the real current min time?\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Use CADisplayLink Pause if Game is exited\
x RunLoop is stopped\
x Updates are not fired\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Only react touchBegin on frog STATE = SIT\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Decrease Bonus Time by 5 or 10 instead of 1 => Faster!\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Opponent Frog does stop moving after first dead!\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x timestamp = 0 Problem?\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x read new timestamp\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Check other problem after dead!\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Game Options look different than Menu Options in color\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Image changed -> Include\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x NewLifePoints are not counted in BonusRundown\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Build central class for decreasing points!\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Less Coins in Coins Level\
X Fix second is decreased immediately after start\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Set Initial Timestamp + 1s\
x Time Level: What to do if Time is up => Loose Life and Reset Timer?\
x Highscore Problem: If no name was entered, the wrong name is highlighted\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x> Empty Name Entry Problme?\
x End Stealth after reset for new level\
x No Shriek if Frog is in Stealth Mode (No Points loosing) -> col. Caterpillar\
x Dead also when stealth -> Also for time running out?\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Simply Reset timer?\
x What happens when last life and time out? -> Out of time or Game Over or both??\
\'a0\
x Free Version\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x New Project in same Folder\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Project Name: iFroggi Free\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Reuse same coding\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Only iFroggiVersion is imported from different folder\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x iFroggi Version: FREE_VERSION = YES;\
\'a0\
x Performance\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x CADisplayLink\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Check iPhone version => Fallback\'a0 on NSTimer\
x Check NSTimer Usage (No repeat=YES!)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Use add to RunLoop\
\'a0\
\pard\pardeftab720\ql\qnatural

\f2 \cf0 timer = [NSTimer timerWithTimeInterval: 2
\f0 \cb4 \
\pard\pardeftab720\ql\qnatural

\f2 \cf0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cb1 target: self selector: @selector(measureTimedFunction)
\f0 \cb4 \

\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cb1 userInfo: nil repeats: YES];
\f0 \cb4 \
\pard\pardeftab720\ql\qnatural

\f2 \cf0 \cb1 [[NSRunLoop mainRunLoop] addTimer: timer forMode: NSDefaultRunLoopMode];
\f0 \cb4 \
\pard\pardeftab720\ql\qnatural

\f2\fs18 \cf0 \cb1 NSString *reqSysVer = @"3.1";
\f0\fs20 \cb5 \

\f2\fs18 \cb1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 NSString *currSysVer = [[UIDevice currentDevice] systemVersion];
\f0\fs20 \cb5 \

\f2\fs18 \cb1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 if ([currSysVer compare:reqSysVer options:NSNumericSearch] != NSOrderedAscending)
\f0\fs20 \cb5 \

\f2\fs18 \cb1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 displayLinkSupported = TRUE;
\f0\fs20 \cb5 \
\pard\pardeftab720\ql\qnatural

\f2\fs18 \cf0 \'a0
\f0\fs20 \
\pard\pardeftab720\ql\qnatural

\f2\fs18 \cf0 \cb1 - (void) startAnimation
\f0\fs20 \cb5 \

\f2\fs18 \cb1 \{
\f0\fs20 \cb5 \

\f2\fs18 \cb1 \'a0\'a0\'a0 if (!animating)
\f0\fs20 \cb5 \

\f2\fs18 \cb1 \'a0\'a0\'a0 \{
\f0\fs20 \cb5 \

\f2\fs18 \cb1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 if (displayLinkSupported)
\f0\fs20 \cb5 \

\f2\fs18 \cb1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{
\f0\fs20 \cb5 \

\f2\fs18 \cb1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 // CADisplayLink is API new to iPhone SDK 3.1. Compiling against earlier versions will result in a warning, but can be dismissed
\f0\fs20 \cb5 \

\f2\fs18 \cb1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 // if the system version runtime check for CADisplayLink exists in -initWithCoder:. The runtime check ensures this code will
\f0\fs20 \cb5 \

\f2\fs18 \cb1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 // not be called in system versions earlier than 3.1.
\f0\fs20 \cb5 \
\pard\pardeftab720\ql\qnatural

\f2\fs18 \cf0 \'a0
\f0\fs20 \
\pard\pardeftab720\ql\qnatural

\f2\fs18 \cf0 \cb1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 displayLink = [NSClassFromString(@"CADisplayLink") displayLinkWithTarget:self selector:@selector(drawView)];
\f0\fs20 \cb5 \

\f2\fs18 \cb1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [displayLink setFrameInterval:animationFrameInterval];
\f0\fs20 \cb5 \

\f2\fs18 \cb1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [displayLink addToRunLoop:[NSRunLoop currentRunLoop] forMode:NSDefaultRunLoopMode];
\f0\fs20 \cb5 \

\f2\fs18 \cb1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}
\f0\fs20 \cb5 \

\f2\fs18 \cb1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 else
\f0\fs20 \cb5 \

\f2\fs18 \cb1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 animationTimer = [NSTimer scheduledTimerWithTimeInterval:(NSTimeInterval)((1.0 / 60.0) * animationFrameInterval) target:self selector:@selector(drawView) userInfo:nil repeats:TRUE];
\f0\fs20 \cb5 \
\pard\pardeftab720\ql\qnatural

\f2\fs18 \cf0 \'a0
\f0\fs20 \
\pard\pardeftab720\ql\qnatural

\f2\fs18 \cf0 \cb1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 animating = TRUE;
\f0\fs20 \cb5 \

\f2\fs18 \cb1 \'a0\'a0\'a0 \}
\f0\fs20 \cb5 \

\f2\fs18 \cb1 \}
\f0\fs20 \cb5 \
\pard\pardeftab720\ql\qnatural
\cf0 \cb1 \'a0\
\'a0\

\b Blog
\b0 \
X {\field{\*\fldinst{HYPERLINK "http://ifroggi.blogspot.com/"}}{\fldrslt \cf3 \ul \ulc3 http://ifroggi.blogspot.com/}}\
x Resize App Store Logo: 150x49\
x App Store Icon Paid / Free at Bottom\
x Youtube Video\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Cut with iMovie, use different levels\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Filled Highscore\
x Blog Video\
x Highscore iPhone Graphic\
\'a0\
\'a0\
\'a0\
x Bugs:\
x Try to switch to 
\b CADisplayLink
\b0  instead of timer\
\'a0 x Time\
\'a0 x Water -> switch to timestamp instead of %\
\'a0 x Stealth\
\'a0 x Butterfly Claps -> Less Claps (update only if pad is visible and Object is visible)\
\'a0 x Frog Rotate\
\'a0 x Reed Wait times\
\'a0 x Water Reed\
x Add Highlighed Texts at TouchesBegan\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Menu: New, Resume, Option, Highscore\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Option: Back, Menu\
x Highscore: Clear, Back\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Level -> Menu\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Game -> Pause\
\'a0\
\
x Bugs:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x CADisplayLink\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Check for Iphone SW Version\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Dynamically Instanciate CADisplayLink (see above)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Increase Reaction Time (Reduce Delay)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Rotate Immediately\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x No NSTimer in Rotate\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Swipe reacts on touchesMove instead of touchesEnd\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Only react TouchBegin for Frog State = PLAY\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x NewLifePoints stored in User Data\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Butterfly Claps, Reed Swaying, etc. missing\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Water animation not with % but with timestamp\
x Decrease number of fly/butterflies to 15 -> no!\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Count rest of time to points during zoom in of Level Done / You Won\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x NSTimer: Duration of Zoom in / Time\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Decrease time by 1\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Increase points by 10/100\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Stop if time = 0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Use CADisplayLink\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Pause -> CADisplayLink.pause = YES;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Fallback NSTimer => Status <> PLAY!!\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Reinitialize Object on WaterLilyPad after new Level\
\'a0\
x Free Version\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x FREE_VERSION = YES\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x New App / Reuse Name\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x New App Name iFroggi Free\
\'a0\
\'a0\
X Bugs\
X Introduce CADisplayLink => Called 60 times per second\
x Time does stop after first die\
\'a0\
\'a0\
x Time to 99\
x Timestamp: Use timestamp do calc real time\
\'a0\'a0 X pause\
\'a0\'a0 X No Sound\
\'a0\'a0\'a0\'a0\'a0 x All Timers disabled => connect to 
\b CADisplayLink
\b0 \
\'a0\'a0 X Water animate\
\'a0\'a0 X No Second\
x Level Selection\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x If in First Level no double \'96 click transition\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Check also for two finger swipe\
\'a0\
\'a0\
X Blog\
x Description\
x Large Icon\
x Description\
x Screenshots with iPhone Mockup\
x Links to Full/Free Version\
\'a0\
x Bugs\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Highscore dumps after Ok Pressing\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Check Crash Logs\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Game Screen no in/out fade\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Fade to black/white remove other screens and set lake\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Time start -> second timer\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x 5000 points new life\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Increase 4000 + (speed * 1000)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Water movement\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Connect to second timer\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Check Butterfly Claps\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x More Claps -> Reduce times\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x More Butterflies level 1 \'96 6 (collect only 10*speed instead of 20)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Less Ladybugs (Only as long as timer > 0)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Show Keyboard when querying name / Keyboard responds slowly\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x [textField becomeFirstResponder];\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Level Swipe check in debugger\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Reset Waterlilypad waves after new level\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x ResetWith\'85\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Check Opponent Frog Move / Speed\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Speed level slower (check speed 2\'85)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Coin Stealth time check -> new coin collected, time is not 10s\
\'a0\
\'a0\
x Startup Screen (Loading\'85, or Splash Screen as Default.png (-> In resource File)?\
x Start new Project\
x Add new Controller LakeViewController\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Add Game View\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Add Lake View\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Check Orientation and Popups\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Check User Interaction allowed on complete LakeView\
x Use WaterView from iFroggi: Prepare WaterStateView for each water index\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Acceleration: Modifiy this.center\
x Use GrassView from iFroggi without offset\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Acceleration: Modifiy this.center\
x Add Complete Coding / Images / Sound / Music form iFroschi\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Use Water images and grass images (incl. Mirror) from iFroggi\
x Lake View: build up awakeFromNib\
x FrogView\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Animate FrogView from OldState to NewState\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Animate LakeView Translate from oldOffset to new Offset\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Before Jump: Frog in Front of all Water Reeds\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x After Jump: Frog behind all Water Reeds\
\'a0\
x Performance Problems\
x Test on device\
x Develop from scratch using device\
x New Life: 1000 * (10 * Speed-1) Points\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Take Life away if minus 1000 points -> No!\
\'a0\
x End to End Test (incl. succeeding all level types and speed)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Including iPhone Test -> Register\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Rename to iFrogi/ iFroggi / iFroschi\
x Startup Screen (is this needed -> yes)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Full vs. Free / Lite Version\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Rework Icon\
\'a0\
\'a0\

\b Currently not done:
\b0 \
\'a0\
- Future Topics\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - Point&Flick Control\
- Opponent Frog AI\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - Try to have more time\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - Jump on\'a0 smallest pad in state grow\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - Decide not to jump if current pad is good\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - Decide to stay/jump on number of good options (e.g. more than 4/8 pads available => stay else jump) or escape jump\
- Do Intersection Test for collision\
- Help\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - (i) Icon of Apple in right bottom edge\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - New View\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - Control Explanation\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - GameScreen with Finger show swipe on frog\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - Level Explanation\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - Extra screen or within Level Selector using (i) icon and poping/flicking up a text view containing the explanation\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - New Level Graphics with more meaning\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 -> 1.) Fly -> + Coin\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 -> 2.) Butterfly -> + Coin Coin\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 -> 3.) Caterpillar -> - Coin Coin\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 -> 4.) LadyBug -> Frog*\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 -> 5.) Waterlily -> Frog with Cross 
\f3 V
\f0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 -> 6.) Coin -> Frog (alpha) with Shield
\f3 _
\f0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 -> 7.) Clock -> Frog with Cross 
\f3 V
\f0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 -> 8.) Frog -> Diamond\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 -> 9.) Frog -> Opponent Frog\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 -> 10.) Frog -> Flag\
\'a0\
x Bugs:\
x Assure that diamonds come frequently enough\
x OpponentFrog does not move all time\
x Out of time for Level 1 \'96 6 -> nothing should happen (no extra points if time ran out)\
x Check Frog move speed, waterlilypad times\
x Check Sound volume level\
x Frog dead check\
x Load all Images via Image Handler\
x Correct Speed increasement\
x Remove MaxLevel workaround\
\'a0\
x Level (increase Speed by Level / 10, change frequencies of objects depending on objects)\
X Level 1: Fly\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\ql\qnatural
\ls8\ilvl0\cf0 {\listtext	\'95	}Time 60s: Catch as many flies as possible\
\pard\pardeftab720\ql\qnatural
\cf0 X Level 2: Butterfly\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\ql\qnatural
\ls9\ilvl0\cf0 {\listtext	\'95	}Time 60s: Catch as many flies and butterflies as possible\
\pard\pardeftab720\ql\qnatural
\cf0 X Level 3: Caterpillar\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\ql\qnatural
\ls10\ilvl0\cf0 {\listtext	\'95	}Time 60s: Catch as many flies and butterflies as possible \'96 but don\'92t catch caterpillars\
\pard\pardeftab720\ql\qnatural
\cf0 X Level 4: Ladybug\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\ql\qnatural
\ls11\ilvl0\cf0 {\listtext	\'95	}Time 60s: Catch as many flies and butterflies as possible \'96ladybug gives a new life\
\pard\pardeftab720\ql\qnatural
\cf0 X Level 5: Waterlily\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\ql\qnatural
\ls12\ilvl0\cf0 {\listtext	\'95	}Time 60s: Catch as many flies and butterflies as possible \'96 don\'92t jump on pads with waterlilies\
\pard\pardeftab720\ql\qnatural
\cf0 X Level 6: Coin\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\ql\qnatural
\ls13\ilvl0\cf0 {\listtext	\'95	}Time 60s: Catch as many flies and butterflies as possible \'96 coin allows stealth mode\
\pard\pardeftab720\ql\qnatural
\cf0 X Level 7: Clock\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\ql\qnatural
\ls14\ilvl0\cf0 {\listtext	\'95	}Time 60s -> Out of Time\
{\listtext	\'95	}Catch enough flies and butterflies (e.g. 20 + level/10 of each) -> Level Completed\
\pard\pardeftab720\ql\qnatural
\cf0 X Level 8: Diamond\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\ql\qnatural
\ls15\ilvl0\cf0 {\listtext	\'95	}Time 60s: Catch all four diamonds, all other objects are also there -> Out Of Time\
{\listtext	\'95	}Assure that each diamond appears only once\
{\listtext	\'95	}Assure that diamonds come frequently enough\
\pard\pardeftab720\ql\qnatural
\cf0 X Level 9: Opponent Frog\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\ql\qnatural
\ls16\ilvl0\cf0 {\listtext	\'95	}Time 60s: Level Completed\
{\listtext	\'95	}Try to avoid opponent frog\
\pard\pardeftab720\ql\qnatural
\cf0 X Level 10: Flag\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\ql\qnatural
\ls17\ilvl0\cf0 {\listtext	\'95	}Catch Flag and bring back -> Level Completed\
{\listtext	\'95	}60s -> Out of time\
\pard\pardeftab720\ql\qnatural
\cf0 \'a0\
x Diamond Mode\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Show diamonds\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Each diamond can be catched only once\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Each diamond is shown only once at time\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x All four catched -> Level Completed\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Extended Number view show: 1 / 4\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Time out -> Out of time\
x Life lost\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Time Reset / Diamonds Not\
\
x Clock Mode / Opponent Mode\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Catch enough flied, butterflies in time -> Level Completed\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Time over -> Out of Time\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x New Icon Butterfly in Gamebar\
x Number for Counting\
x Number for Max Number to Reach 
\f3 \'e0
\f0  1/20\
\'a0\
x NumberView\
x Enhance NumberView to show \'93/\'94\
x New Graphic for all three sizes\
x Change number to string\
x Respect space character with blank pixels\
\
x New Life/Flag:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x> Animate little LadyBug in direction of lives\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x> Animate little Flag in direction of lower left corner\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
x Level Selection Arrows:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Check transition direction\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Left Arrow: decrease Level\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Transition from Left to Right\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Right Arrow: increase Level\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Transition from Right to Left\
\'a0\
x New Sounds\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Start Stealth Mode\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x End Stealth Mode\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x New Life\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Caterpillar -> shriek\
x Lady Bug\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Diamond\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Flag\
\'a0\
x Faster music in stealth mode (10 s -> Check GarageBand)\
\'a0\
x Flag: Mode\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x> Display Frog Flag, Opponent Flag in GameBar\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x> If Frog catches other flag, flag disappears and is shown in left right corner with glowing border ( -> New graphics )\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x> If Frog dies having flag, the flag is set back to orgin\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x> Check if Frog is on Home Stone for having other\'92s flag:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x> IF Frog brings other flag back -> You Won!\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x> If OpponentFrog brings other flag back -> You Lost!\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x> AI of OpponentFrog: If flag not fetched move to flag, if flag catched move to opponentFrogStone\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x> Stone has ObjectView of type Flag with origin (Frog or OpponentFrog)\
\'a0\
x Coin -> Stealth mode\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x> Frog half transparent 10 seconds\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x> After 10 flicking 2 seconds 4 times\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x> Frog cannot die during this time (also opponent frog dies)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
x OpponentFrog\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x> AI\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x> In Level Opponent: Opponent Frog hunts Frog\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x> In Level Flag: Opponent Frog avoids Frog\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - Tries to catch flag and bring back\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x> New Text: You lost -> Dead!\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x> Opponent Frog also Collects objects\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x> Can be in stealth mode\
x Dead Check\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x> Frog dies if Opponent Frog catches it\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x> Not in stealth mode, then only Opponent Frog dies\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x> Both in stealth mode -> no one dies\
\'a0\
x Reuse of LakeView\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x> start method\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x> example: WaterLilyPad\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x> optional: Shuffle array\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x> for (int i = 0;i< rows; i++)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 for (int j = 0;j< cols; j++)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 int index = i * rows + j;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 if (index > waterlilypads.size)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Create new and add to array\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Else\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Get WaterLilyPad at index\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Restart:(int)row andCol:(int)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 stop = false\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 posI = col\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 posJ = row\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 setState\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x> Single Existence: Stone,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Continue with other views\
\'a0\
x Highscore:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x> Subview NameEntryView (if score is in list)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x> half transparent black\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x> Scroe: score as Number\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x> Enter your name\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x> OK button\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x> HighscoreEntry initWithName:(NSString)name andScore:(int)score\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x> AddScore:(int)score forName:(NSString)name\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Loop Over existing highscore entries\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 i++\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 if score > entry.score\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Add new Entry(score, name)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 if i > 10\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Delete entry\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x> Store highscore in UserData\
\'a0\
x Image/Audio Cache:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x> Singleton\
x> Array for each Image Type (e.g. Wave 2-dimension array)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x> Use other load mechanism, not imageNamed\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
General:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x> Test EaseIn/EaseOut Animation (e.g. Level, Splash, WaterLilyView\'85)\
Level View:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x> Complete Increase Level\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x> Check for alpha and correct start\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x> Do Decrease Level\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x> Add new MaxLevel to UserData\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x> Add missing Level7 graphic\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x> Add Arrows (left/right)\
x also clickable\
GameScreen:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x> Display Level \'85, Go at start\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x> Display Dead! After Frog dead\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x> Display Out Of Time if time ran up\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x> Display Level done!\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x> Display Game Over if lives = 0 -> Back to Highscore\
x> Add Pause Screen with Options\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x> Do Options + Sound and Music\
Menu:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x> Button click sound for (Menu, Options, back\'85\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x> Swipe sound for Level\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x {\field{\*\fldinst{HYPERLINK "http://www.soundrangers.com/index.cfm?fuseaction=category.display&category_ID=362"}}{\fldrslt \cf3 \ul \ulc3 http://www.soundrangers.com/index.cfm?fuseaction=category.display&category_ID=362}}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x 
\f4\fs18 organic whoosh 15
\f0\fs20 \
\pard\pardeftab720\ql\qnatural

\f4\fs18 \cf0 x\'a0 organic whoosh 25
\f0\fs20 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x> Flag for Lite Version (No Highscore)\
x> Buy Full Version 
\f3 \'e0
\f0  AppStore Link (Safari/AppStore: 
\f1\i [[UIApplication sharedApplication] openURL: url]
\i0 ))
\f0 \
Start of Game:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x> Init game Screen only once\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x> Change Lake Size (WaterLilyPads, \'85)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x> Determine Game Speeds from Level\
\'a0\
ObjectView:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x> Introduce Type\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x> Create Instances on WaterLilyPad\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x> ZoomIn, Zoom Out\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x> If Frog catches -> points\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x> Do Level Types\
\'a0\
OpponenFrogView\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x> Inherit from FrogView\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x> AI\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x> Other graphics\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
LevelView:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x> UIView in IB\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x> Level UIImageView (static)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x> 2x UIImage with drawn Large Numbers\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x> One for Zoom/Fade in, one for Zoom/Fade Out (EaseIn/EaseOut)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x> 10 UIImageViews for Level Types (lt = Level mod 10)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x> UIImageViews for Level > Current Level are half-transparent\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x> Show UIImageView[lt] in Center\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x> All other UIImageView in the right ouside the screen\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x> Flick Right-To-Left:\
x> Move Center Image to left outside the screen\
x> Place next image to right outside and the move to center of screen\
x> Increase Number (s.a)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x> Flick Left-To-Right\
x> Move Center Image to right outside the screen\
x> Place next image to left outside and the move to center of screen\
x> Decrease Number\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x> Left bottom: Lake Size: Increase by level div 10\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x> Right bottom: Speed: Increase by level div 10\
\'a0\
xStatusBarView on Top:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x> Left: Frog Life -> Lives\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x> Left Middle Clock:\'a0 -> Time 60sec counting down\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x> Right Middle Diamonds: -> Number\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x> Right Coin: Score\
\'a0\
Game:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x> Zoom/EaseIn: Level -> Number -> Go\
\'a0\
GameScreen:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x> Initialize: Size,\
\'a0\
PauseScreenView:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x> Only if Frog is on stone -> pause appears on the bottom right\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x> click on pause\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x> Black, half-transparent\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x> Options: Stop/Start music Sound effects\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x> Menu: Stop music -> stop game\
\'a0\
Splash:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x> Zoom sound\
\'a0\
Menu:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x> New: Start LevelView with 1\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x> Resume: Start LevelView with last level\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x> Button click sound\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x> Menu music\
\'a0\
\'a0\
Click sound\
Copyright -> Intro Sounds (\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.youtube.com/watch?v=VKyFk_owUGE&feature=PlayList&p=8D0615A4D79E34DC&index=4"}}{\fldrslt \cf3 \ul \ulc3 http://www.youtube.com/watch?v=VKyFk_owUGE&feature=PlayList&p=8D0615A4D79E34DC&index=4}}\
\pard\pardeftab720\ql\qnatural

\f4\fs18 \cf0 transition heavenly 01 
\f0\fs24 {{\NeXTGraphic Unbekannt.jpg \width75 \height255 \noorient
}}
\fs20 \

\f4\fs18 transition heavenly 07
\f0\fs20 \
\'a0\

\f4\fs18 cinematic drama sweep 02)
\f0\fs20 \

\f4\fs18 smooth button click 04
\f0\fs20 \

\f4\fs18 smooth button 02
\f0\fs20 \
Presents\
Copyright\'a0\
Splash -> Music\
Menu (Transparent over Splash)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\ql\qnatural
\ls18\ilvl0\cf0 {\listtext	\'95	}New Game (NSUserDefauls)\
{\listtext	\'95	}Resume Game\
{\listtext	\'95	}Options\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\ql\qnatural
\ls19\ilvl0\cf0 {\listtext	\'95	}Music on/off\
{\listtext	\'95	}Sound on/off\
{\listtext	\'95	}Vibration on/off\
{\listtext	\'95	}Controll swipe/point and flick\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\ql\qnatural
\ls20\ilvl0\cf0 {\listtext	\'95	}Buy Full Version 
\f3 \'e0
\f0  AppStore Link (Safari/AppStore: 
\f1\i [[UIApplication sharedApplication] openURL: url]
\i0 ))
\f0 \
{\listtext	\'95	}\
\pard\pardeftab720\ql\qnatural

\f2 \cf0 - (IBAction)appStoreLink \{
\f0 \cb6 \

\f2 \cb1 2.\'a0
\f5 \'a0
\f0 \cb6 \

\f2 \cb1 3.[[UIApplication sharedApplication] openURL:[NSURL URLWithString:@"{\field{\*\fldinst{HYPERLINK "http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=301349397&"}}{\fldrslt \cf3 \ul \ulc3 http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=301349397&}};amp;amp;amp;amp;mt=8"]];
\f0 \cb6 \

\f2 \cb1 4.\'a0
\f5 \'a0
\f0 \cb6 \

\f2 \cb1 5.\}
\f0 \cb6 \
\pard\pardeftab720\ql\qnatural
\cf0 \cb1 \'a0\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.alexcurylo.com/blog/2009/03/06/snippet-app-store-links/"}}{\fldrslt \cf3 \ul \ulc3 http://www.alexcurylo.com/blog/2009/03/06/snippet-app-store-links/}}\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/iphone/library/qa/qa2008/qa1629.html"}}{\fldrslt \cf3 \ul \ulc3 https://developer.apple.com/iphone/library/qa/qa2008/qa1629.html}}\
\'a0\
\'a0\
Level (Level + Speed)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\ql\qnatural
\ls21\ilvl0\cf0 {\listtext	\'95	}Level 1: Frog on Pad with Fly\
{\listtext	\'95	}Level 2: Frog on Pad with Butterflies\
{\listtext	\'95	}Level 3:\
{\listtext	\'95	}Level 4:\
{\listtext	\'95	}Level 5:\
{\listtext	\'95	}Level 6:\
{\listtext	\'95	}Level 7:\
{\listtext	\'95	}Level 8:\
{\listtext	\'95	}Level 9:\
{\listtext	\'95	}Level 10:\
\pard\pardeftab720\ql\qnatural
\cf0 \'a0\
\'a0\
\
\pard\pardeftab720\ql\qnatural

\f2 \cf0 Lapping Water: \
\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.soundrangers.com/index.cfm?currentpage=1&fuseaction=category.display&category_id=397"}}{\fldrslt \cf3 \ul \ulc3 http://www.soundrangers.com/index.cfm?currentpage=1&fuseaction=category.display&category_id=397}}
\f0 \
\pard\pardeftab720\ql\qnatural

\f2 \cf0 x Water: 
\f6\fs24 lapping water 06, :60 \

\f2\fs20 x Crickets: 
\f6\fs24 crickets ambience 03 \

\f2\fs20 - Frogs: frog ambience\
- Nature: forest ambience 01
\f0 \

\f2 ---
\f0 \

\f2 Const NSInteger a = 1;
\f0 \

\f2 [UIView beginAnimations:nil context:NULL]; \
[UIView setAnimationDuration:0];
\f0 \

\f2 // Do changes to UIViews
\f0 \

\f2 [UIView commitAnimations];
\f0 \
\pard\pardeftab720\ql\qnatural

\b \cf0 Question: Change frame or center => Center?
\b0 \
\'a0\

\b Frog:
\b0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\b self.center: Location on screen\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 self.lakePos: Position on lake
\b0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\b scrollX
\b0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\b scrollX
\b0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\b moveDX
\b0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\b moveDY
\b0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\b self.lakePos.x += moveDX;
\b0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\b self.lakePos.y += moveDY;
\b0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\b self.center.x = self.lakePos.x + scrollX;
\b0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\b self.center.y = self.lakePos.y + scrollY;
\b0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\

\b 1. Change self.lakePos by delta (do not update) self.center
\b0 \

\b 2. Calculate scrollX, scrollY using self.lakePos
\b0 \

\b 3. Calculate position on screen self.center for all Objects
\b0 \
\'a0\

\b Sounds:
\b0 \
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.sound-effect.com/"}}{\fldrslt 
\f6\fs24 \cf3 \ul \ulc3 http://www.sound-effect.com}}\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.sounddogs.com/results.asp?Type=1&CategoryID=1042&SubcategoryID=5"}}{\fldrslt 
\f6\fs24 \cf3 \ul \ulc3 http://www.sounddogs.com/results.asp?Type=1&CategoryID=1042&SubcategoryID=5}}\
\pard\pardeftab720\ql\qnatural

\f6\fs24 \cf0 Water Lake lap
\f0\fs20 \
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.sounddogs.com/sound-effects/2106/mp3/280690_SOUNDDOGS__wa.mp3"}}{\fldrslt 
\f6\fs24 \cf3 \ul \ulc3 http://www.sounddogs.com/sound-effects/2106/mp3/280690_SOUNDDOGS__wa.mp3}}\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.sounddogs.com/sound-effects/2106/mp3/280689_SOUNDDOGS__wa.mp3"}}{\fldrslt 
\f6\fs24 \cf3 \ul \ulc3 http://www.sounddogs.com/sound-effects/2106/mp3/280689_SOUNDDOGS__wa.mp3}}\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.sounddogs.com/sound-effects/2701/mp3/453917_SOUNDDOGS_Wa.mp3"}}{\fldrslt 
\f6\fs24 \cf3 \ul \ulc3 http://www.sounddogs.com/sound-effects/2701/mp3/453917_SOUNDDOGS_Wa.mp3}}\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.sounddogs.com/sound-effects/36/mp3/302352_SOUNDDOGS_WA.mp3"}}{\fldrslt 
\f6\fs24 \cf3 \ul \ulc3 http://www.sounddogs.com/sound-effects/36/mp3/302352_SOUNDDOGS_WA.mp3}}\
\'a0\
\pard\pardeftab720\ql\qnatural

\b \cf0 TODO:
\b0 \
x Rename WaterLily to WaterLilyPad\
x Frog Jump\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Do Interpolation for Jump with NSTimer\
x (check if jump frog is too small)\
x updates the centerPos (not the center of the UIView)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x calculate: center = centerPos + scrolling;\
x change centerPos to lakePos = frogPos(fx, fy)\
x Notifies Lake of frog position change for scrolling\
x Screen Scrolling + Respecting Bounds\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x how to calculate sx = scrollX , sy = scrollY\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x delete Scroll by Delta (Not needed?)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Calculation\
x Screen Size: sw = 480, sh= 320\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Lake Size: lw= WATER_WIDTH*cols, lh= WATER_HEIGHT*rows\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Frog Position: fx, fy (center position on lake not on screen!!)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x sx = fx \'96 lw/2;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x if sx < 0 then sx = 0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x if sx > lw - sw then sx = lw \'96 sw\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x sx = -sx\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x same for sy\
x Frog Dead Check\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Shrink Frog and Lily Pad (Shrink and fade to transparent + Wave)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Frog Sits and WaterLily at frog position has state = wave\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Zoom In + Fade In + Stay + Fade Out = Dead!\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Back on Stone\
x Sounds (Background Noise, Lake, Jump, Croak, Splash, Dive)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Zoom Effect: {\field{\*\fldinst{HYPERLINK "http://www.youtube.com/watch?v=MVwMRnEjCu4&feature=PlayList&p=8D0615A4D79E34DC&index=12"}}{\fldrslt \cf3 \ul \ulc3 http://www.youtube.com/watch?v=MVwMRnEjCu4&feature=PlayList&p=8D0615A4D79E34DC&index=12}}\
- Add Fly, Butterflies, Caterpillar ( => collect points)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - Do Intersection Test for collision\
- Add WaterLily (=> do not jump on, goes under)\
- Add Ladybeetle\'a0 ( => lose many points)\
- Add Diamonds ({\field{\*\fldinst{HYPERLINK "http://www.diamant-edelstein.de/info/saphir.html"}}{\fldrslt \cf3 \ul \ulc3 http://www.diamant-edelstein.de/info/saphir.html}})\
- Add OpponentFrog (same Frog, different colors => do not touch, moves (KI))\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - Do other Frog Graphics\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - Do Intersection Test for collision\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - AI: Standard position bottom-right (if there is a lilypad)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - AI Speed / Jump frequency increases?\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - If Opponent Frog dies start again at bottom-right (if there\'92s a lilypad)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - Escape Step: if lilypad is smallest in neighborhood and in state shrink, then jump\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - Avoid water lilies\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - 1. Try to Survive\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - Search for largest pad in neighborhood\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - Decide to stay/jump randomly or escape jump\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - 2. Try to have more time\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - Search for smallest pad in state grow\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - Decide to stay/jump on number of good options (e.g. more than 4/8 pads available => stay else jump) or escape jump\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - 3. Try to seek & catch frog\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - Search for pad in state grow having the shortest distance to frog\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - Shortest distance is always diagonal, if on same row then horizontal, if on same col then vertical\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - Decide to stay/jump on having a pad decreasing distance to frog or escape jump\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - 4. Catch the flag\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - Jump to Stone and Back\
x Add Frog life count\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Left Top\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Create Graphics for Numbers 0 to 9 (small)\
x Add Points counter\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Right Top\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Create Graphics for Numbers 0 to 9 (small)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x New Life for 1000 Points?\
x Copyright graphic\
x Fade from black to white + Zoom Sound\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Killer Whale\
x KillerApps Software presents\
x Splash Screen\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Like for J2ME\
x Menu (over SplashScreen)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x New Game\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - Level Selection\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 xResume Game\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - Store current Level in DataStore\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - Show Not Available Level transparent\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Options\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - Sound: Off, FX, Music\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - Control: Swipe, Aim&Flick\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Help\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - How to Use + Foto/Graphics with Finger\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 x Get Full Version (only for Lite version)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - Link to App Store or iTunes\
- Levels (100 levels => 10 x 10 speeds, lake size)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - Slide Levels (graphics below header title with Speed counter increasing from 1 to 10)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - Create Level Numbers Medium, Large (0 .. 9)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - 1. Frog on LilyPad (standard, lite version) (lite version => no end: death of frog, (points)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - 2. Butterfly/Caterpillar on LilyPad (points)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - 3. LadyBug on LilyPad (points)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - 4. Diamonds on LilyPad (collect 10 diamonds)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - 5. Clock on LilyPad ( => race against time, fast increasing speed)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - 6. Opponent Frog on LilyPad (time)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - 7. Better Strategy Opponent Frog (time)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - 8. Smartest Strategy Opponent Frog (time)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - 9. Catch the Flag Opponent (catch flag)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - 10. All together\
- Game Font for numbers and text (small, medium, large)\
- Zoom In + Fade In + Stay + Fade Out: Level x\
- Zoom In + Fade In + Stay + Fade Out: Go! (+ sound)\
- Music (Menu + Game)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - iMac Garage Band\
\'a0\
Control (inverse Y!!)\
\'a0\
If (x2-x1 != 0) \{\
alpha = arctan(y2-y1 / x2-x1)\
\} else \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 alpha = y2 > y1 ? 90\'b0 : -90\'b0\
\}\
\'a0\
x2 > x1 ? R : L\
\'a0\
Up:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 -> L/R: 67,5\'b0 \'96 90\'b0\
Up-Right:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 -> R: 22,5\'b0 \'96 67,5\'b0\
Right:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 -> R: -22,5\'b0 \'96 22,5\'b0\
Down-Right:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 -> R: -67,5\'b0 - -22,5\'b0\
Down:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 -> L/R: -90\'b0 - -67,5\'b0\
Down-Left:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 -> L: -22,5\'b0 -67,5\'b0\
Left:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 -> L: -22,5\'b0 - 22,5\'b0\
Up-Left:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 -> L: 22,5\'b0 - 67,5\'b0\
\'a0\

\b TODO:
\b0 \
- Graphics:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - Copyright: phoni, foni, wahle soft, KillerAppSoft\
- Splash\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - Butterflies, Opponent\
- Sound:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - Jump\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 -\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - Water Slash\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - {\field{\*\fldinst{HYPERLINK "http://www.youtube.com/watch?v=YjciQMz_irU&feature=related"}}{\fldrslt \cf3 \ul \ulc3 http://www.youtube.com/watch?v=YjciQMz_irU&feature=related}}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - Nature\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - {\field{\*\fldinst{HYPERLINK "http://www.youtube.com/watch?v=Y7cqNyS8-10&feature=related"}}{\fldrslt \cf3 \ul \ulc3 http://www.youtube.com/watch?v=Y7cqNyS8-10&feature=related}}\
\'a0\
-\'a0 Music:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - Copyright\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - {\field{\*\fldinst{HYPERLINK "http://www.youtube.com/watch?v=mdUsRi_KaqA"}}{\fldrslt \cf3 \ul \ulc3 http://www.youtube.com/watch?v=mdUsRi_KaqA}}\
- {\field{\*\fldinst{HYPERLINK "http://www.youtube.com/watch?v=d6OomZOqeaA&feature=PlayList&p=8D0615A4D79E34DC&index=2&playnext=3&playnext_from=PL"}}{\fldrslt \cf3 \ul \ulc3 http://www.youtube.com/watch?v=d6OomZOqeaA&feature=PlayList&p=8D0615A4D79E34DC&index=2&playnext=3&playnext_from=PL}}\
- {\field{\*\fldinst{HYPERLINK "http://www.youtube.com/watch?v=NtHllG0fTrc&feature=PlayList&p=8D0615A4D79E34DC&index=3&playnext=4&playnext_from=PL"}}{\fldrslt \cf3 \ul \ulc3 http://www.youtube.com/watch?v=NtHllG0fTrc&feature=PlayList&p=8D0615A4D79E34DC&index=3&playnext=4&playnext_from=PL}}\
- {\field{\*\fldinst{HYPERLINK "http://www.youtube.com/watch?v=VKyFk_owUGE&feature=PlayList&p=8D0615A4D79E34DC&index=4&playnext=5&playnext_from=PL"}}{\fldrslt \cf3 \ul \ulc3 http://www.youtube.com/watch?v=VKyFk_owUGE&feature=PlayList&p=8D0615A4D79E34DC&index=4&playnext=5&playnext_from=PL}}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - Splash /Menu\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 -\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - Game\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 -\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
Layers:\
\'a0\
x Front Reed\
x Frog\
x Butterflies\
x Water Reed\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ( Frog / Butterflies => Depending on i/j position )\
x Water Lily\
x Grass\
- Frog Mirror -> NO!\
x Water Lily Mirror\
x Water Reed Mirror\
x Grass Mirror\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ( Water Waves )\
x Water\
\'a0\

\b TODO:
\b0 \
- Arrange Water Lilies by waterLily.bounds.size.width / 2 and waterLiyl.bounds.size.height/2\
- Make Mirror very small under waterlily (if at all)\
- Rotate all images back\
- Set Width, Height and Bounds static in GameHelper: Exchange after UIOrientationChange\
- Waterlily\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - Offsets: CGFloat offset[4];\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - CGPoint center;\
- CGPoint scroll;\
- CGFloat scrollX,\
- CGFloat scrollY,\
- Position WaterLily\
- Gamehelper Count I, j start with (0,0)\
- Coordinates: x:i, y:j\
- CGPoint waterPosition;\
- Create Wave images\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - Waves belong to WaterLily\
- Waves are displayed in water quarter 1 \'96 4\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - 1: i %2 = 0 and j%2 = 0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - 2: i %2 = 1 and j%2 = 0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - 3: i %2 = 0 and j%2 = 1\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - 4: i %2 = 1 and j%2 = 1\
= 1 + i + 2*j\
\'a0\
Photoshop\
- Rotate all graphics\
- Create Water Wave Graphics and Reed Graphic\
- Create Mirror Graphics (Water Lily / Frog / Reed / Grass (incl. mirror) )\
\'a0\
XCode\
- Include CTM transformation\
- Don\'92t use UIView Animation at all?\
- Use on NSTimer Thread updating all UIViews\
- Develop state model of Water Lily (incl. shrink/grow animation, wave)\
- Include Mirror\
- Grass Graphic (tile) -> Include in Water?\
\pard\pardeftab720\ql\qnatural

\f2 \cf7 - Implement Protocol <UIAccelerometerDelegate>\
- \cf8 (\cf9 void\cf8 )\cf7 accelerometer:\cf8 (\cf7 UIAccelerometer *\cf8 )\cf7 accelerometer didAccelerate:\cf8 (\cf7 UIAcceleration *\cf8 )\cf7 acceleration \cf8 \{\
\pard\pardeftab720\ql\qnatural
\cf10 \'a0\'a0\'a0 // Use X and Y
\f0 \cf0 \
\pard\pardeftab720\ql\qnatural

\f2 \cf8 \'a0 \}
\f0 \cf0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - Responds to UIAcceleration ( x: -1 to 1, y: -1 to 1)\
- Include Front Reed (no tile)\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - Responds to UIAcceleration ( x: -1 to 1, y: -1 to 1)\
- Include Frog\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - Rotation offset\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - Jump offset\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 - Mirror effect\
- Frog State Model\
- Main Thread State Model\
\'a0\
NSTimer Model:\
Period = 0.1 s\
Duration = 4 s\
Count =\'a0 4s / 0.1s = 40\
\'a0\
Start: 200 px\
End: 20% * 200px = 40 px\
Delta: (200 \'96 40) / 40 = 4px\
scale =\'a0 1\
scale -= (1 \'96 0,2) / 40 = 0,02\
\'a0\
// Reuse CGAffineTransformation on UIImageView\
\'a0\
CGAffineTransform transform = CGAffineTransformMakeScale(1.0, 1.0);\
x: transform.a -= 0,02\
y: transform.d -= 0,02\
view.transform = transform:\
\'a0\
Store Center,\
Change Bound.size.width and height}