Provider	Provider Country	Vendor Identifier	UPC	ISRC	Artist / Show	Title / Episode / Season	Label/Studio/Network	Product Type Identifier	Units	Royalty Price	Begin Date	End Date	Customer Currency	Country Code	Royalty Currency	Preorder	Season Pass	ISAN	Apple Identifier	Customer Price	CMA	Asset/Content Flavor	Vendor Offer Code	Grid	Promo Code	Parent Identifier
APPLE	US	iFroggiFree	 	 	Oliver Klemenz	iFroggi Free	 	1	1	0	06/14/2010	06/20/2010	SEK	SE	EUR	 	 	 	371181741	0	 	 	 	 	 	 
APPLE	US	iFroggiFree	 	 	Oliver Klemenz	iFroggi Free	 	1	3	0	06/14/2010	06/20/2010	NOK	NO	EUR	 	 	 	371181741	0	 	 	 	 	 	 
APPLE	US	iFroggi	 	 	Oliver Klemenz	iFroggi	 	1	1	.76	06/14/2010	06/20/2010	AUD	AU	AUD	 	 	 	365360531	1.19	 	 	 	 	 	 
APPLE	US	iFroggi	 	 	Oliver Klemenz	iFroggi	 	1	1	.48	06/14/2010	06/20/2010	EUR	DE	EUR	 	 	 	365360531	.79	 	 	 	 	 	 
APPLE	US	iFroggiFree	 	 	Oliver Klemenz	iFroggi Free	 	1	1	0	06/14/2010	06/20/2010	USD	PH	USD	 	 	 	371181741	0	 	 	 	 	 	 
APPLE	US	iFroggiFree	 	 	Oliver Klemenz	iFroggi Free	 	1	1	0	06/14/2010	06/20/2010	EUR	PL	EUR	 	 	 	371181741	0	 	 	 	 	 	 
APPLE	US	iFroggiFree	 	 	Oliver Klemenz	iFroggi Free	 	1	2	0	06/14/2010	06/20/2010	EUR	FR	EUR	 	 	 	371181741	0	 	 	 	 	 	 
APPLE	US	iFroggiFree	 	 	Oliver Klemenz	iFroggi Free	 	1	3	0	06/14/2010	06/20/2010	EUR	NL	EUR	 	 	 	371181741	0	 	 	 	 	 	 
APPLE	US	iFroggiFree	 	 	Oliver Klemenz	iFroggi Free	 	1	4	0	06/14/2010	06/20/2010	DKK	DK	EUR	 	 	 	371181741	0	 	 	 	 	 	 
APPLE	US	iFroggiFree	 	 	Oliver Klemenz	iFroggi Free	 	1	4	0	06/14/2010	06/20/2010	USD	MY	USD	 	 	 	371181741	0	 	 	 	 	 	 
APPLE	US	iFroggiFree	 	 	Oliver Klemenz	iFroggi Free	 	1	1	0	06/14/2010	06/20/2010	EUR	IE	EUR	 	 	 	371181741	0	 	 	 	 	 	 
APPLE	US	iFroggiFree	 	 	Oliver Klemenz	iFroggi Free	 	1	3	0	06/14/2010	06/20/2010	MXN	MX	USD	 	 	 	371181741	0	 	 	 	 	 	 
APPLE	US	iFroggiFree	 	 	Oliver Klemenz	iFroggi Free	 	1	1	0	06/14/2010	06/20/2010	USD	RU	USD	 	 	 	371181741	0	 	 	 	 	 	 
APPLE	US	iFroggiFree	 	 	Oliver Klemenz	iFroggi Free	 	1	31	0	06/14/2010	06/20/2010	EUR	DE	EUR	 	 	 	371181741	0	 	 	 	 	 	 
APPLE	US	iFroggiFree	 	 	Oliver Klemenz	iFroggi Free	 	1	9	0	06/14/2010	06/20/2010	AUD	AU	AUD	 	 	 	371181741	0	 	 	 	 	 	 
APPLE	US	iFroggiFree	 	 	Oliver Klemenz	iFroggi Free	 	1	1	0	06/14/2010	06/20/2010	USD	CN	USD	 	 	 	371181741	0	 	 	 	 	 	 
APPLE	US	iFroggiFree	 	 	Oliver Klemenz	iFroggi Free	 	1	12	0	06/14/2010	06/20/2010	CAD	CA	CAD	 	 	 	371181741	0	 	 	 	 	 	 
APPLE	US	iFroggiFree	 	 	Oliver Klemenz	iFroggi Free	 	1	4	0	06/14/2010	06/20/2010	USD	SA	USD	 	 	 	371181741	0	 	 	 	 	 	 
APPLE	US	iFroggiFree	 	 	Oliver Klemenz	iFroggi Free	 	1	1	0	06/14/2010	06/20/2010	EUR	SK	EUR	 	 	 	371181741	0	 	 	 	 	 	 
APPLE	US	iFroggi	 	 	Oliver Klemenz	iFroggi	 	1	6	.7	06/14/2010	06/20/2010	USD	US	USD	 	 	 	365360531	.99	 	 	 	 	 	 
APPLE	US	iFroggiFree	 	 	Oliver Klemenz	iFroggi Free	 	1	3	0	06/14/2010	06/20/2010	USD	KW	USD	 	 	 	371181741	0	 	 	 	 	 	 
APPLE	US	iFroggiFree	 	 	Oliver Klemenz	iFroggi Free	 	1	3	0	06/14/2010	06/20/2010	CHF	CH	EUR	 	 	 	371181741	0	 	 	 	 	 	 
APPLE	US	iFroggiFree	 	 	Oliver Klemenz	iFroggi Free	 	1	2	0	06/14/2010	06/20/2010	EUR	AT	EUR	 	 	 	371181741	0	 	 	 	 	 	 
APPLE	US	iFroggiFree	 	 	Oliver Klemenz	iFroggi Free	 	1	1	0	06/14/2010	06/20/2010	EUR	CZ	EUR	 	 	 	371181741	0	 	 	 	 	 	 
APPLE	US	iFroggiFree	 	 	Oliver Klemenz	iFroggi Free	 	1	182	0	06/14/2010	06/20/2010	USD	US	USD	 	 	 	371181741	0	 	 	 	 	 	 
APPLE	US	iFroggiFree	 	 	Oliver Klemenz	iFroggi Free	 	1	10	0	06/14/2010	06/20/2010	GBP	GB	GBP	 	 	 	371181741	0	 	 	 	 	 	 
APPLE	US	iFroggiFree	 	 	Oliver Klemenz	iFroggi Free	 	1	2	0	06/14/2010	06/20/2010	USD	HK	USD	 	 	 	371181741	0	 	 	 	 	 	 
APPLE	US	iFroggiFree	 	 	Oliver Klemenz	iFroggi Free	 	1	5	0	06/14/2010	06/20/2010	USD	SG	USD	 	 	 	371181741	0	 	 	 	 	 	 
APPLE	US	iFroggiFree	 	 	Oliver Klemenz	iFroggi Free	 	1	1	0	06/14/2010	06/20/2010	USD	AE	USD	 	 	 	371181741	0	 	 	 	 	 	 
APPLE	US	iFroggiFree	 	 	Oliver Klemenz	iFroggi Free	 	1	1	0	06/14/2010	06/20/2010	JPY	JP	JPY	 	 	 	371181741	0	 	 	 	 	 	 
APPLE	US	iFroggiFree	 	 	Oliver Klemenz	iFroggi Free	 	1	1	0	06/14/2010	06/20/2010	NZD	NZ	AUD	 	 	 	371181741	0	 	 	 	 	 	 
APPLE	US	iFroggiFree	 	 	Oliver Klemenz	iFroggi Free	 	1	3	0	06/14/2010	06/20/2010	EUR	IT	EUR	 	 	 	371181741	0	 	 	 	 	 	 
APPLE	US	iFroggiFree	 	 	Oliver Klemenz	iFroggi Free	 	1	1	0	06/14/2010	06/20/2010	USD	CL	USD	 	 	 	371181741	0	 	 	 	 	 	 
