// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iFroggiAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 715}}";
			sepNavSelRange = "{1490, 23}";
			sepNavVisRange = "{28, 1264}";
		};
	};
	1D3623250D0F684500981E51 /* iFroggiAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1461, 2743}}";
			sepNavSelRange = "{5144, 281}";
			sepNavVisRange = "{4507, 940}";
			sepNavWindowFrame = "{{231, 65}, {1583, 1047}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iFroggi */ = {
		activeExec = 0;
		executables = (
			225D17B610F54B4C0045D209 /* iFroggi */,
		);
	};
	2200ADBC12D36BC6009B014C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2246565910FE71D30083AE3B /* HighscoreEntry.h */;
		name = "HighscoreEntry.h: 12";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	2200ADBD12D36BC6009B014C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2209E80C110AEE6000A84AC0 /* number_l_8.png */;
	};
	220107AD1157E94100FEC04F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2288361B111D7E3000F72757 /* OptionView.h */;
		name = "OptionView.h: 30";
		rLen = 28;
		rLoc = 721;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	2203DCC7115FBEF6008FFFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22883621111D7E3000F72757 /* WaterReedView.h */;
		name = "WaterReedView.h: 24";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	2204F10711574BDA00FA33C0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 225D17E710F54D150045D209 /* water6.png */;
	};
	2207CFB6115165D10018CDFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22E2C584113AD21800E6FD31 /* ObjectView.m */;
		name = "ObjectView.m: 231";
		rLen = 4;
		rLoc = 5601;
		rType = 0;
		vrLen = 984;
		vrLoc = 4672;
	};
	2209E785110AE88C00A84AC0 /* GameBarView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 623}}";
			sepNavSelRange = "{133, 0}";
			sepNavVisRange = "{0, 889}";
		};
	};
	2209E786110AE88C00A84AC0 /* GameBarView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 936}}";
			sepNavSelRange = "{2513, 9}";
			sepNavVisRange = "{1373, 1596}";
			sepNavWindowFrame = "{{38, 105}, {1583, 1047}}";
		};
	};
	2209E787110AE88C00A84AC0 /* NumberView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 938}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{435, 1188}";
		};
	};
	2209E788110AE88C00A84AC0 /* NumberView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2548}}";
			sepNavSelRange = "{2398, 131}";
			sepNavVisRange = "{2027, 1061}";
			sepNavWindowFrame = "{{15, 126}, {1583, 1047}}";
		};
	};
	220EAB621144D84800541016 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96E0E110F7B78003B6F13 /* arrow_left.png */;
	};
	220EAB631144D84800541016 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96E10110F7B78003B6F13 /* back_btn.png */;
	};
	220EAB641144D84800541016 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96E0F110F7B78003B6F13 /* arrow_right.png */;
	};
	220EAB651144D84800541016 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 220EAB591144D5BF00541016 /* arrow_left_p.png */;
	};
	220EAB661144D84800541016 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 220EAB5A1144D5BF00541016 /* arrow_right_p.png */;
	};
	220EABF21144DD4A00541016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2288360F111D7E3000F72757 /* EnterNameView.h */;
		name = "EnterNameView.h: 6";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	220EAC391144E0E800541016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F717A1110C88FD00F11DC0 /* MusicHandler.h */;
		name = "MusicHandler.h: 30";
		rLen = 18;
		rLoc = 572;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	22121D9912A2FF3900621245 /* GameHelper.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GameHelper.m;
		path = /Users/oklemenz/Documents/iPhone/iFroggi/Classes/GameHelper.m;
		sourceTree = "<absolute>";
	};
	22121D9B12A2FF3E00621245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C2F07910F78C1700629B4D /* FrogView.h */;
		name = "FrogView.h: 15";
		rLen = 85;
		rLoc = 316;
		rType = 0;
		vrLen = 1167;
		vrLoc = 131;
	};
	22121DC112A3000D00621245 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22FB795E11050DBD005ADCF8 /* ObjectView.m */;
		name = "ObjectView.m: 141";
		rLen = 21;
		rLoc = 3726;
		rType = 0;
		vrLen = 964;
		vrLoc = 3192;
	};
	2214E219117C32F200ABF508 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22FB795D11050DBD005ADCF8 /* ObjectView.h */;
		name = "ObjectView.h: 36";
		rLen = 0;
		rLoc = 1310;
		rType = 0;
		vrLen = 1698;
		vrLoc = 32;
	};
	221843A9113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22184372113A7D36004C0F0A /* exit_btn_p.png */;
	};
	221843AB113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22184374113A7D36004C0F0A /* hs_back_btn_p.png */;
	};
	221843AC113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22184375113A7D36004C0F0A /* hs_clear_btn_p.png */;
	};
	221843AD113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22184376113A7D36004C0F0A /* menu_btn_p.png */;
	};
	221843AE113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22184377113A7D36004C0F0A /* new_game_btn_p.png */;
	};
	221843B1113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2218437A113A7D36004C0F0A /* options_btn_p.png */;
	};
	221843B2113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2218437B113A7D36004C0F0A /* pause_btn_p.png */;
	};
	221843B3113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2218437C113A7D36004C0F0A /* resume_game_btn_p.png */;
	};
	221843B4113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 221A4E1A112C75F900E32F4E /* free.png */;
	};
	221843B5113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22FC1DC1111FEA5F00F3792A /* splash.png */;
	};
	221843B9113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96E11110F7B78003B6F13 /* copyright.png */;
	};
	221843BA113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96E12110F7B78003B6F13 /* dead.png */;
	};
	221843BB113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96E14110F7B78003B6F13 /* enter_your_name.png */;
	};
	221843BC113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96E15110F7B78003B6F13 /* game_over.png */;
	};
	221843BD113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96E16110F7B78003B6F13 /* go.png */;
	};
	221843C0113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96E19110F7B78003B6F13 /* lake.png */;
	};
	221843C3113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96E1C110F7B78003B6F13 /* level2.png */;
	};
	221843C4113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96E1D110F7B78003B6F13 /* level3.png */;
	};
	221843C5113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96E1E110F7B78003B6F13 /* level4.png */;
	};
	221843C6113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96E1F110F7B78003B6F13 /* level5.png */;
	};
	221843C7113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96E20110F7B78003B6F13 /* level6.png */;
	};
	221843C8113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96E21110F7B78003B6F13 /* level7.png */;
	};
	221843C9113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96E22110F7B78003B6F13 /* level8.png */;
	};
	221843CA113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96E23110F7B78003B6F13 /* level9.png */;
	};
	221843CC113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96E25110F7B78003B6F13 /* level_done.png */;
	};
	221843CD113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96E26110F7B78003B6F13 /* logo.png */;
	};
	221843CE113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96E27110F7B78003B6F13 /* menu_btn.png */;
	};
	221843CF113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96E28110F7B78003B6F13 /* menu_full.png */;
	};
	221843D0113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96E29110F7B78003B6F13 /* menu_free.png */;
	};
	221843D1113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96E2B110F7B78003B6F13 /* opp_frog_n.png */;
	};
	221843D2113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96E2C110F7B78003B6F13 /* opp_frog_no.png */;
	};
	221843D3113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96E2D110F7B78003B6F13 /* opp_frog_nw.png */;
	};
	221843D4113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96E2E110F7B78003B6F13 /* opp_frog_o.png */;
	};
	221843D5113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96E2F110F7B78003B6F13 /* opp_frog_s.png */;
	};
	221843D6113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96E30110F7B78003B6F13 /* opp_frog_so.png */;
	};
	221843D7113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96E31110F7B78003B6F13 /* opp_frog_sw.png */;
	};
	221843D8113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96E33110F7B78003B6F13 /* opp_frog_x_n.png */;
	};
	221843D9113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96E34110F7B78003B6F13 /* opp_frog_x_no.png */;
	};
	221843DA113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96E35110F7B78003B6F13 /* opp_frog_x_nw.png */;
	};
	221843DB113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96E36110F7B78003B6F13 /* opp_frog_x_o.png */;
	};
	221843DC113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96E37110F7B78003B6F13 /* opp_frog_x_s.png */;
	};
	221843DD113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96E38110F7B78003B6F13 /* opp_frog_x_so.png */;
	};
	221843DE113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96E39110F7B78003B6F13 /* opp_frog_x_sw.png */;
	};
	221843DF113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96E3A110F7B78003B6F13 /* opp_frog_x_w.png */;
	};
	221843E2113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96E3D110F7B78003B6F13 /* options_off1.png */;
	};
	221843E3113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96E3E110F7B78003B6F13 /* options_off2.png */;
	};
	221843E4113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96E3F110F7B78003B6F13 /* options_on1.png */;
	};
	221843E5113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96E40110F7B78003B6F13 /* options_on2.png */;
	};
	221843E6113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96E41110F7B78003B6F13 /* out_of_time.png */;
	};
	221843E7113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96E43110F7B78003B6F13 /* pause_btn.png */;
	};
	221843E8113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96E44110F7B78003B6F13 /* presents.png */;
	};
	221843E9113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96E45110F7B78003B6F13 /* reed1.png */;
	};
	221843EA113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96E46110F7B78003B6F13 /* reed2.png */;
	};
	221843EB113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96E47110F7B78003B6F13 /* reed3.png */;
	};
	221843EC113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96E48110F7B78003B6F13 /* reed4.png */;
	};
	221843ED113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96E49110F7B78003B6F13 /* select.png */;
	};
	221843EE113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96E4A110F7B78003B6F13 /* size.png */;
	};
	221843EF113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96E4B110F7B78003B6F13 /* speed.png */;
	};
	221843F0113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96E4C110F7B78003B6F13 /* stone.png */;
	};
	221843F1113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96E4D110F7B78003B6F13 /* waterreed1.png */;
	};
	221843F2113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96E4E110F7B78003B6F13 /* waterreed1_m.png */;
	};
	221843F3113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96E4F110F7B78003B6F13 /* waterreed2.png */;
	};
	221843F4113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96E50110F7B78003B6F13 /* waterreed2_m.png */;
	};
	221843F5113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96E51110F7B78003B6F13 /* you_lost.png */;
	};
	221843F6113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96E52110F7B78003B6F13 /* you_won.png */;
	};
	221843F7113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96E53110F7B78003B6F13 /* your_score.png */;
	};
	221843F8113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96D55110F7868003B6F13 /* butterfly1.png */;
	};
	221843F9113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96D56110F7868003B6F13 /* butterfly1x.png */;
	};
	221843FA113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96D57110F7868003B6F13 /* butterfly2.png */;
	};
	221843FB113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96D58110F7868003B6F13 /* butterfly2x.png */;
	};
	221843FC113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96D59110F7868003B6F13 /* butterfly3.png */;
	};
	221843FD113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96D5A110F7868003B6F13 /* butterfly3x.png */;
	};
	221843FE113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96D5B110F7868003B6F13 /* butterfly4.png */;
	};
	221843FF113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96D5C110F7868003B6F13 /* butterfly4x.png */;
	};
	22184400113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96D5D110F7868003B6F13 /* butterfly5.png */;
	};
	22184401113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96D5E110F7868003B6F13 /* butterfly5x.png */;
	};
	22184402113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96D5F110F7868003B6F13 /* butterfly6.png */;
	};
	22184403113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96D60110F7868003B6F13 /* butterfly6x.png */;
	};
	22184404113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96D61110F7868003B6F13 /* butterfly7.png */;
	};
	22184405113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96D62110F7868003B6F13 /* butterfly7x.png */;
	};
	22184406113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96D63110F7868003B6F13 /* butterfly8.png */;
	};
	22184407113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96D64110F7868003B6F13 /* butterfly8x.png */;
	};
	22184408113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96D65110F7868003B6F13 /* butterfly9.png */;
	};
	22184409113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96D66110F7868003B6F13 /* butterfly9x.png */;
	};
	2218440A113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96D67110F7868003B6F13 /* butterfly10.png */;
	};
	2218440B113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96D68110F7868003B6F13 /* butterfly10x.png */;
	};
	2218440C113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96D69110F7868003B6F13 /* butterfly11.png */;
	};
	2218440D113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96D6A110F7868003B6F13 /* butterfly11x.png */;
	};
	2218440E113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96D6B110F7868003B6F13 /* butterfly12.png */;
	};
	2218440F113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96D6C110F7868003B6F13 /* butterfly12x.png */;
	};
	22184410113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96D6D110F7868003B6F13 /* butterfly13.png */;
	};
	22184411113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96D6E110F7868003B6F13 /* butterfly13x.png */;
	};
	22184412113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96D6F110F7868003B6F13 /* butterfly14.png */;
	};
	22184413113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96D70110F7868003B6F13 /* butterfly14x.png */;
	};
	22184414113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96D71110F7868003B6F13 /* caterpillar1.png */;
	};
	22184415113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96D72110F7868003B6F13 /* caterpillar2.png */;
	};
	22184416113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96D73110F7868003B6F13 /* caterpillar3.png */;
	};
	22184417113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96D74110F7868003B6F13 /* caterpillar4.png */;
	};
	22184418113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96D75110F7868003B6F13 /* caterpillar5.png */;
	};
	22184419113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96D76110F7868003B6F13 /* caterpillar6.png */;
	};
	2218441A113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96D77110F7868003B6F13 /* coin_l.png */;
	};
	2218441B113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96D78110F7868003B6F13 /* diamond1.png */;
	};
	2218441C113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96D79110F7868003B6F13 /* diamond2.png */;
	};
	2218441D113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96D7A110F7868003B6F13 /* diamond3.png */;
	};
	2218441E113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96D7B110F7868003B6F13 /* diamond4.png */;
	};
	2218441F113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96D7C110F7868003B6F13 /* flag1.png */;
	};
	22184420113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96D7D110F7868003B6F13 /* flag2.png */;
	};
	22184421113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96D7E110F7868003B6F13 /* fly1.png */;
	};
	22184422113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96D7F110F7868003B6F13 /* fly2.png */;
	};
	22184423113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96D80110F7868003B6F13 /* fly3.png */;
	};
	22184424113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96D81110F7868003B6F13 /* fly4.png */;
	};
	22184425113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96D82110F7868003B6F13 /* ladybug1.png */;
	};
	22184426113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96D83110F7868003B6F13 /* ladybug2.png */;
	};
	22184427113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96D84110F7868003B6F13 /* ladybug3.png */;
	};
	22184428113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96D85110F7868003B6F13 /* ladybug4.png */;
	};
	22184429113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96D86110F7868003B6F13 /* waterlily1.png */;
	};
	2218442A113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96D87110F7868003B6F13 /* waterlily2.png */;
	};
	2218442B113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96D88110F7868003B6F13 /* waterlily3.png */;
	};
	2218442C113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96D89110F7868003B6F13 /* waterlily4.png */;
	};
	2218442D113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22F7184D110CA7AD00F11DC0 /* waterwave1_1.png */;
	};
	2218442E113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22F7184E110CA7AD00F11DC0 /* waterwave1_2.png */;
	};
	2218442F113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22F7184F110CA7AD00F11DC0 /* waterwave1_3.png */;
	};
	22184430113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22F71850110CA7AD00F11DC0 /* waterwave1_4.png */;
	};
	22184431113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22F71851110CA7AD00F11DC0 /* waterwave2_1.png */;
	};
	22184432113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22F71852110CA7AD00F11DC0 /* waterwave2_2.png */;
	};
	22184433113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22F71853110CA7AD00F11DC0 /* waterwave2_3.png */;
	};
	22184434113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22F71854110CA7AD00F11DC0 /* waterwave2_4.png */;
	};
	22184435113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22F71855110CA7AD00F11DC0 /* waterwave3_1.png */;
	};
	22184436113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22F71856110CA7AD00F11DC0 /* waterwave3_2.png */;
	};
	22184437113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22F71857110CA7AD00F11DC0 /* waterwave3_3.png */;
	};
	22184438113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22F71858110CA7AD00F11DC0 /* waterwave3_4.png */;
	};
	22184439113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22F71859110CA7AD00F11DC0 /* waterwave4_1.png */;
	};
	2218443A113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22F7185A110CA7AD00F11DC0 /* waterwave4_2.png */;
	};
	2218443B113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22F7185B110CA7AD00F11DC0 /* waterwave4_3.png */;
	};
	2218443C113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22F7185C110CA7AD00F11DC0 /* waterwave4_4.png */;
	};
	2218443D113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2209E804110AEE6000A84AC0 /* number_l_0.png */;
	};
	2218443E113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2209E805110AEE6000A84AC0 /* number_l_1.png */;
	};
	2218443F113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2209E806110AEE6000A84AC0 /* number_l_2.png */;
	};
	22184440113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2209E807110AEE6000A84AC0 /* number_l_3.png */;
	};
	22184441113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2209E808110AEE6000A84AC0 /* number_l_4.png */;
	};
	22184442113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2209E809110AEE6000A84AC0 /* number_l_5.png */;
	};
	22184443113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2209E80A110AEE6000A84AC0 /* number_l_6.png */;
	};
	22184444113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2209E80B110AEE6000A84AC0 /* number_l_7.png */;
	};
	22184446113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2209E80D110AEE6000A84AC0 /* number_l_9.png */;
	};
	22184447113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2209E80E110AEE6000A84AC0 /* number_l_slash.png */;
	};
	22184448113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2209E80F110AEE6000A84AC0 /* number_m_0.png */;
	};
	22184449113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2209E810110AEE6000A84AC0 /* number_m_1.png */;
	};
	2218444A113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2209E811110AEE6000A84AC0 /* number_m_2.png */;
	};
	2218444B113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2209E812110AEE6000A84AC0 /* number_m_3.png */;
	};
	2218444C113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2209E813110AEE6000A84AC0 /* number_m_4.png */;
	};
	2218444D113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2209E814110AEE6000A84AC0 /* number_m_5.png */;
	};
	2218444E113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2209E815110AEE6000A84AC0 /* number_m_6.png */;
	};
	2218444F113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2209E816110AEE6000A84AC0 /* number_m_7.png */;
	};
	22184450113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2209E817110AEE6000A84AC0 /* number_m_8.png */;
	};
	22184451113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2209E818110AEE6000A84AC0 /* number_m_9.png */;
	};
	22184452113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2209E819110AEE6000A84AC0 /* number_m_slash.png */;
	};
	22184453113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2209E81A110AEE6000A84AC0 /* number_s_0.png */;
	};
	22184454113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2209E81B110AEE6000A84AC0 /* number_s_1.png */;
	};
	22184455113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2209E81C110AEE6000A84AC0 /* number_s_2.png */;
	};
	22184456113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2209E81D110AEE6000A84AC0 /* number_s_3.png */;
	};
	22184458113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2209E81E110AEE6000A84AC0 /* number_s_4.png */;
	};
	22184459113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2209E81F110AEE6000A84AC0 /* number_s_5.png */;
	};
	2218445A113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2209E820110AEE6000A84AC0 /* number_s_6.png */;
	};
	2218445B113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2209E821110AEE6000A84AC0 /* number_s_7.png */;
	};
	2218445C113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2209E822110AEE6000A84AC0 /* number_s_8.png */;
	};
	2218445D113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2209E823110AEE6000A84AC0 /* number_s_9.png */;
	};
	2218445E113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2209E824110AEE6000A84AC0 /* number_s_slash.png */;
	};
	2218445F113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2209E797110AE9F200A84AC0 /* butterfly_s.png */;
	};
	22184460113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2209E798110AE9F200A84AC0 /* coin.png */;
	};
	22184461113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2209E799110AE9F200A84AC0 /* diamond.png */;
	};
	22184462113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2209E79A110AE9F200A84AC0 /* flag1_s.png */;
	};
	22184463113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2209E79B110AE9F200A84AC0 /* flag2_s.png */;
	};
	22184464113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2209E79C110AE9F200A84AC0 /* lives.png */;
	};
	22184465113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2209E79D110AE9F200A84AC0 /* time.png */;
	};
	22184466113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22FABF5A1104DF5E00953CC4 /* waterlily_pad1.png */;
	};
	22184467113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22FABF5B1104DF5E00953CC4 /* waterlily_pad2.png */;
	};
	22184468113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22FABF5C1104DF5E00953CC4 /* waterlily_pad3.png */;
	};
	22184469113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22FABF5D1104DF5E00953CC4 /* waterlily_pad4.png */;
	};
	2218446A113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2215764510FE485D00291870 /* grass_left.png */;
	};
	2218446B113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2215764610FE485D00291870 /* grass_left_m.png */;
	};
	2218446C113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2215764710FE485D00291870 /* grass_right.png */;
	};
	2218446D113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2215764810FE485D00291870 /* grass_right_m.png */;
	};
	2218446E113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2215764910FE485D00291870 /* grass_top.png */;
	};
	2218446F113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2215764A10FE485D00291870 /* grass_top_m.png */;
	};
	22184470113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22138D6510FBB8E200A3902A /* icon_free.png */;
	};
	22184472113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22C2F1D610F79B1600629B4D /* frog_no.png */;
	};
	22184473113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22C2F1D710F79B1600629B4D /* frog_nw.png */;
	};
	22184474113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22C2F1D810F79B1600629B4D /* frog_o.png */;
	};
	22184475113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22C2F1D910F79B1600629B4D /* frog_s.png */;
	};
	22184476113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22C2F1DA10F79B1600629B4D /* frog_so.png */;
	};
	22184477113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22C2F1DB10F79B1600629B4D /* frog_sw.png */;
	};
	22184478113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22C2F1DC10F79B1600629B4D /* frog_w.png */;
	};
	22184479113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22C2F1DD10F79B1600629B4D /* frog_x_n.png */;
	};
	2218447A113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22C2F1DE10F79B1600629B4D /* frog_x_no.png */;
	};
	2218447B113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22C2F1DF10F79B1600629B4D /* frog_x_nw.png */;
	};
	2218447C113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22C2F1E010F79B1600629B4D /* frog_x_o.png */;
	};
	2218447D113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22C2F1E110F79B1600629B4D /* frog_x_s.png */;
	};
	2218447E113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 225D17E310F54D150045D209 /* water2.png */;
	};
	2218447F113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 225D17E410F54D150045D209 /* water3.png */;
	};
	22184480113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 225D17E510F54D150045D209 /* water4.png */;
	};
	22184481113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 225D17E610F54D150045D209 /* water5.png */;
	};
	22184483113A85C6004C0F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 225D17E810F54D150045D209 /* water7.png */;
	};
	22184484113A85C6004C0F0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2288360B111D7E3000F72757 /* CopyrightView.h */;
		name = "CopyrightView.h: 6";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	2218460E113A89C6004C0F0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22883619111D7E3000F72757 /* MenuViewController.h */;
		name = "MenuViewController.h: 19";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	2226FCC61142B22D00C821CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96E3B110F7B78003B6F13 /* options.png */;
	};
	2226FCC71142B22D00C821CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96E3C110F7B78003B6F13 /* options2.png */;
	};
	2226FD501142B6B400C821CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22C2F1D510F79B1600629B4D /* frog_n.png */;
	};
	2226FE5B1142C87E00C821CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 225D17E210F54D150045D209 /* water1.png */;
	};
	2226FE5D1142C87E00C821CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96E1A110F7B78003B6F13 /* level.png */;
	};
	2226FE5E1142C87E00C821CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96E1B110F7B78003B6F13 /* level1.png */;
	};
	2226FE5F1142C87E00C821CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96E24110F7B78003B6F13 /* level10.png */;
	};
	2246563C10FE71980083AE3B /* GameHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 624}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{78, 237}";
		};
	};
	2246563D10FE71980083AE3B /* GameHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 1352}}";
			sepNavSelRange = "{1308, 0}";
			sepNavVisRange = "{1295, 624}";
		};
	};
	2246563E10FE71980083AE3B /* UserData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 1144}}";
			sepNavSelRange = "{271, 5}";
			sepNavVisRange = "{844, 640}";
		};
	};
	2246563F10FE71980083AE3B /* UserData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2366}}";
			sepNavSelRange = "{569, 164}";
			sepNavVisRange = "{0, 735}";
		};
	};
	2246565910FE71D30083AE3B /* HighscoreEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 357}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	2246565A10FE71D30083AE3B /* HighscoreEntry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 585}}";
			sepNavSelRange = "{169, 31}";
			sepNavVisRange = "{168, 711}";
		};
	};
	2246569A10FE7B7D0083AE3B /* ImageCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 1260}}";
			sepNavSelRange = "{983, 9}";
			sepNavVisRange = "{331, 1324}";
			sepNavWindowFrame = "{{526, 100}, {1583, 1047}}";
		};
	};
	2246569B10FE7B7D0083AE3B /* ImageCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 4758}}";
			sepNavSelRange = "{5181, 15}";
			sepNavVisRange = "{12200, 1256}";
			sepNavWindowFrame = "{{15, 126}, {1583, 1047}}";
		};
	};
	224FBEBF11628D2600043220 /* NumberView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NumberView.h;
		path = /Users/oklemenz/Documents/iPhone/iFroggi/Classes/NumberView.h;
		sourceTree = "<absolute>";
	};
	224FBEC311628D3C00043220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22883615111D7E3000F72757 /* LevelViewController.h */;
		name = "LevelViewController.h: 69";
		rLen = 29;
		rLoc = 1810;
		rType = 0;
		vrLen = 1193;
		vrLoc = 677;
	};
	224FBEF3116297E800043220 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22184373113A7D36004C0F0A /* highscore_btn_p.png */;
	};
	224FBF1711629D7100043220 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96E17110F7B78003B6F13 /* highscore.png */;
	};
	224FBF361162A67700043220 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96E18110F7B78003B6F13 /* icon.png */;
	};
	22538D1E114D84E000C8B693 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2288360D111D7E3000F72757 /* CopyrightViewController.h */;
		name = "CopyrightViewController.h: 16";
		rLen = 7;
		rLoc = 324;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	225D17B610F54B4C0045D209 /* iFroggi */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iFroggi;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	225D17C010F54B6B0045D209 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	225D17C110F54B6B0045D209 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	225D17E210F54D150045D209 /* water1.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 126}, {1583, 1047}}";
		};
	};
	225D17F710F54F7F0045D209 /* WaterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 700}}";
			sepNavSelRange = "{606, 0}";
			sepNavVisRange = "{0, 1062}";
			sepNavWindowFrame = "{{61, 84}, {1583, 1047}}";
		};
	};
	225D17F810F54F7F0045D209 /* WaterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 1105}}";
			sepNavSelRange = "{1414, 0}";
			sepNavVisRange = "{0, 818}";
			sepNavWindowFrame = "{{213, 110}, {1583, 1047}}";
		};
	};
	225EABB3111D90CF00A683DB /* WaterView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WaterView.h;
		path = /Users/oklemenz/Documents/iPhone/iFroggi/Classes/WaterView.h;
		sourceTree = "<absolute>";
	};
	226E44A2115FC61F00A34B48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 11";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	226E4517115FD27100A34B48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22883552111D75EA00F72757 /* WaterLayerView.h */;
		name = "WaterLayerView.h: 17";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	226E455D115FDE2900A34B48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2288361D111D7E3000F72757 /* PauseView.h */;
		name = "PauseView.h: 57";
		rLen = 22;
		rLoc = 1527;
		rType = 0;
		vrLen = 1312;
		vrLoc = 244;
	};
	2282391212E7105E00010D48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2209E788110AE88C00A84AC0 /* NumberView.m */;
		name = "NumberView.m: 87";
		rLen = 131;
		rLoc = 2398;
		rType = 0;
		vrLen = 1061;
		vrLoc = 2027;
	};
	228239C812E7221900010D48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2246569B10FE7B7D0083AE3B /* ImageCache.m */;
		name = "ImageCache.m: 139";
		rLen = 15;
		rLoc = 5181;
		rType = 0;
		vrLen = 1256;
		vrLoc = 12200;
	};
	22883552111D75EA00F72757 /* WaterLayerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 623}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 394}";
		};
	};
	22883553111D75EA00F72757 /* WaterLayerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 624}}";
			sepNavSelRange = "{1033, 0}";
			sepNavVisRange = "{214, 1051}";
			sepNavWindowFrame = "{{15, 126}, {1583, 1047}}";
		};
	};
	2288360B111D7E3000F72757 /* CopyrightView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 630}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	2288360C111D7E3000F72757 /* CopyrightView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 458}}";
			sepNavSelRange = "{498, 8}";
			sepNavVisRange = "{0, 560}";
		};
	};
	2288360D111D7E3000F72757 /* CopyrightViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 600}}";
			sepNavSelRange = "{324, 7}";
			sepNavVisRange = "{0, 412}";
		};
	};
	2288360E111D7E3000F72757 /* CopyrightViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 1430}}";
			sepNavSelRange = "{2574, 0}";
			sepNavVisRange = "{2265, 1210}";
			sepNavWindowFrame = "{{38, 105}, {1583, 1047}}";
		};
	};
	2288360F111D7E3000F72757 /* EnterNameView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 623}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
	22883610111D7E3000F72757 /* EnterNameView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 458}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
	22883611111D7E3000F72757 /* HighscoreView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 533}}";
			sepNavSelRange = "{981, 0}";
			sepNavVisRange = "{202, 901}";
		};
	};
	22883612111D7E3000F72757 /* HighscoreView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 2340}}";
			sepNavSelRange = "{2989, 0}";
			sepNavVisRange = "{4524, 1078}";
			sepNavWindowFrame = "{{61, 84}, {1583, 1047}}";
		};
	};
	22883613111D7E3000F72757 /* HighscoreViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 624}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	22883614111D7E3000F72757 /* HighscoreViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 871}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{752, 930}";
		};
	};
	22883615111D7E3000F72757 /* LevelViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 1036}}";
			sepNavSelRange = "{1810, 29}";
			sepNavVisRange = "{677, 1193}";
		};
	};
	22883616111D7E3000F72757 /* LevelViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 5941}}";
			sepNavSelRange = "{1572, 0}";
			sepNavVisRange = "{13408, 1101}";
			sepNavWindowFrame = "{{15, 126}, {1583, 1047}}";
		};
	};
	22883617111D7E3000F72757 /* MenuView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 518}}";
			sepNavSelRange = "{771, 6}";
			sepNavVisRange = "{33, 985}";
		};
	};
	22883618111D7E3000F72757 /* MenuView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1804, 1729}}";
			sepNavSelRange = "{6351, 0}";
			sepNavVisRange = "{539, 1658}";
			sepNavWindowFrame = "{{38, 105}, {1583, 1047}}";
		};
	};
	22883619111D7E3000F72757 /* MenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 630}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 722}";
		};
	};
	2288361A111D7E3000F72757 /* MenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 1404}}";
			sepNavSelRange = "{853, 0}";
			sepNavVisRange = "{1893, 864}";
		};
	};
	2288361B111D7E3000F72757 /* OptionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 623}}";
			sepNavSelRange = "{721, 28}";
			sepNavVisRange = "{0, 952}";
		};
	};
	2288361C111D7E3000F72757 /* OptionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496, 1859}}";
			sepNavSelRange = "{5112, 0}";
			sepNavVisRange = "{3100, 1231}";
			sepNavWindowFrame = "{{61, 84}, {1583, 1047}}";
		};
	};
	2288361D111D7E3000F72757 /* PauseView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 840}}";
			sepNavSelRange = "{1527, 22}";
			sepNavVisRange = "{244, 1312}";
		};
	};
	2288361E111D7E3000F72757 /* PauseView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 2717}}";
			sepNavSelRange = "{6842, 0}";
			sepNavVisRange = "{6389, 867}";
		};
	};
	2288361F111D7E3000F72757 /* WaterReedMirrorView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 658}}";
			sepNavSelRange = "{824, 6}";
			sepNavVisRange = "{286, 574}";
		};
	};
	22883620111D7E3000F72757 /* WaterReedMirrorView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 1521}}";
			sepNavSelRange = "{2509, 0}";
			sepNavVisRange = "{765, 1022}";
			sepNavWindowFrame = "{{15, 126}, {1583, 1047}}";
		};
	};
	22883621111D7E3000F72757 /* WaterReedView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 623}}";
			sepNavSelRange = "{454, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
	22883622111D7E3000F72757 /* WaterReedView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 949}}";
			sepNavSelRange = "{1360, 0}";
			sepNavVisRange = "{984, 525}";
			sepNavWindowFrame = "{{38, 105}, {1583, 1047}}";
		};
	};
	228F4F101115F3C90040EA3D /* ReedView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 784}}";
			sepNavSelRange = "{909, 6}";
			sepNavVisRange = "{492, 513}";
		};
	};
	228F4F111115F3C90040EA3D /* ReedView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 1495}}";
			sepNavSelRange = "{2253, 0}";
			sepNavVisRange = "{2075, 521}";
			sepNavWindowFrame = "{{15, 126}, {1583, 1047}}";
		};
	};
	22A102AC1277540400507EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iFroggiAppDelegate.h */;
		name = "iFroggiAppDelegate.h: 51";
		rLen = 23;
		rLoc = 1490;
		rType = 0;
		vrLen = 1264;
		vrLoc = 28;
	};
	22A102AF1277540400507EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2288360E111D7E3000F72757 /* CopyrightViewController.m */;
		name = "CopyrightViewController.m: 76";
		rLen = 0;
		rLoc = 2574;
		rType = 0;
		vrLen = 1210;
		vrLoc = 2265;
	};
	22A102B01277540400507EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2288360C111D7E3000F72757 /* CopyrightView.m */;
		name = "CopyrightView.m: 24";
		rLen = 8;
		rLoc = 498;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	22A102B31277540400507EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2288361C111D7E3000F72757 /* OptionView.m */;
		name = "OptionView.m: 134";
		rLen = 0;
		rLoc = 5112;
		rType = 0;
		vrLen = 1231;
		vrLoc = 3100;
	};
	22A102B41277540400507EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22883614111D7E3000F72757 /* HighscoreViewController.m */;
		name = "HighscoreViewController.m: 7";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 930;
		vrLoc = 752;
	};
	22A102B71277540400507EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22883610111D7E3000F72757 /* EnterNameView.m */;
		name = "EnterNameView.m: 15";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	22A102B81277540400507EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22883616111D7E3000F72757 /* LevelViewController.m */;
		name = "LevelViewController.m: 52";
		rLen = 0;
		rLoc = 1572;
		rType = 0;
		vrLen = 1101;
		vrLoc = 13408;
	};
	22A102BA1277540400507EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2288361E111D7E3000F72757 /* PauseView.m */;
		name = "PauseView.m: 183";
		rLen = 0;
		rLoc = 6842;
		rType = 0;
		vrLen = 867;
		vrLoc = 6389;
	};
	22A102BB1277540400507EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LakeViewController.m */;
		name = "LakeViewController.m: 54";
		rLen = 0;
		rLoc = 1209;
		rType = 0;
		vrLen = 700;
		vrLoc = 1147;
	};
	22A102BD1277540400507EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225D17F810F54F7F0045D209 /* WaterView.m */;
		name = "WaterView.m: 68";
		rLen = 0;
		rLoc = 1414;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	22A102BE1277540400507EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22883553111D75EA00F72757 /* WaterLayerView.m */;
		name = "WaterLayerView.m: 38";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 1051;
		vrLoc = 214;
	};
	22A102BF1277540400507EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22FCC7E71108CC98000D5751 /* GrassView.m */;
		name = "GrassView.m: 54";
		rLen = 0;
		rLoc = 2270;
		rType = 0;
		vrLen = 2310;
		vrLoc = 1967;
	};
	22A102C01277540400507EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 228F4F111115F3C90040EA3D /* ReedView.m */;
		name = "ReedView.m: 92";
		rLen = 0;
		rLoc = 2253;
		rType = 0;
		vrLen = 521;
		vrLoc = 2075;
	};
	22A102C21277540400507EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22883622111D7E3000F72757 /* WaterReedView.m */;
		name = "WaterReedView.m: 57";
		rLen = 0;
		rLoc = 1360;
		rType = 0;
		vrLen = 525;
		vrLoc = 984;
	};
	22A102C31277540400507EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C2F07A10F78C1700629B4D /* FrogView.m */;
		name = "FrogView.m: 172";
		rLen = 28;
		rLoc = 7556;
		rType = 0;
		vrLen = 726;
		vrLoc = 12819;
	};
	22A102C61277540400507EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22B96EB4110F7C9E003B6F13 /* StoneView.m */;
		name = "StoneView.m: 44";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 1028;
		vrLoc = 360;
	};
	22A102C71277540400507EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2209E786110AE88C00A84AC0 /* GameBarView.m */;
		name = "GameBarView.m: 60";
		rLen = 9;
		rLoc = 2513;
		rType = 0;
		vrLen = 1596;
		vrLoc = 1373;
	};
	22A102C81277540400507EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 224FBEBF11628D2600043220 /* NumberView.h */;
		name = "NumberView.h: 20";
		rLen = 31;
		rLoc = 372;
		rType = 0;
		vrLen = 701;
		vrLoc = 136;
	};
	22A102CB1277540400507EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F8927A115A00DA005ADD82 /* ImageCache.h */;
		name = "ImageCache.h: 40";
		rLen = 51;
		rLoc = 1460;
		rType = 0;
		vrLen = 1518;
		vrLoc = 710;
	};
	22A519A2114D0F2900DEACB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2209E785110AE88C00A84AC0 /* GameBarView.h */;
		name = "GameBarView.h: 6";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	22B88E481135BB4A0040B311 /* iFroggiVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 423}}";
			sepNavSelRange = "{223, 23}";
			sepNavVisRange = "{0, 252}";
		};
	};
	22B88E491135BB4A0040B311 /* iFroggiVersion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 403}}";
			sepNavSelRange = "{205, 37}";
			sepNavVisRange = "{0, 249}";
			sepNavWindowFrame = "{{15, 126}, {1583, 1047}}";
		};
	};
	22B96EB3110F7C9E003B6F13 /* StoneView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 481}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	22B96EB4110F7C9E003B6F13 /* StoneView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 910}}";
			sepNavSelRange = "{970, 0}";
			sepNavVisRange = "{360, 1028}";
		};
	};
	22B96EF1110F7D8C003B6F13 /* LevelView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 676}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{0, 837}";
		};
	};
	22B96EF2110F7D8C003B6F13 /* LevelView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1794}}";
			sepNavSelRange = "{4258, 0}";
			sepNavVisRange = "{2095, 1429}";
			sepNavWindowFrame = "{{38, 105}, {1583, 1047}}";
		};
	};
	22BAC78E12E74B9C0016E309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F717A2110C88FD00F11DC0 /* MusicHandler.m */;
		name = "MusicHandler.m: 50";
		rLen = 0;
		rLoc = 1735;
		rType = 0;
		vrLen = 619;
		vrLoc = 1715;
	};
	22BAC78F12E74B9C0016E309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2246563F10FE71980083AE3B /* UserData.m */;
		name = "UserData.m: 25";
		rLen = 164;
		rLoc = 569;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	22C2EED910F7407800629B4D /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			22C2F25310F79D2D00629B4D /* PBXBookmark */,
		);
		name = Root;
	};
	22C2F07910F78C1700629B4D /* FrogView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 2002}}";
			sepNavSelRange = "{316, 85}";
			sepNavVisRange = "{131, 1167}";
			sepNavWindowFrame = "{{38, 105}, {1583, 1047}}";
		};
	};
	22C2F07A10F78C1700629B4D /* FrogView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 6240}}";
			sepNavSelRange = "{7556, 28}";
			sepNavVisRange = "{12819, 726}";
		};
	};
	22C2F08510F78D8300629B4D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 225D17EB10F54D150045D209 /* water10.png */;
	};
	22C2F14110F7920000629B4D /* LakeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 2912}}";
			sepNavSelRange = "{5037, 19}";
			sepNavVisRange = "{0, 836}";
			sepNavWindowFrame = "{{15, 126}, {1583, 1047}}";
		};
	};
	22C2F14210F7920000629B4D /* LakeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 18200}}";
			sepNavSelRange = "{27525, 161}";
			sepNavVisRange = "{16602, 861}";
			sepNavWindowFrame = "{{288, 104}, {1583, 1047}}";
		};
	};
	22C2F25310F79D2D00629B4D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22C2F07A10F78C1700629B4D /* FrogView.m */;
	};
	22C74DB4129066BF007A36B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22FABF641104DF9400953CC4 /* WaterLilyPadView.m */;
		name = "WaterLilyPadView.m: 7";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 1091;
		vrLoc = 195;
	};
	22C74DB5129066BF007A36B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C74DB6129066BF007A36B7 /* math.h */;
		name = "math.h: 537";
		rLen = 71;
		rLoc = 21504;
		rType = 0;
		vrLen = 1379;
		vrLoc = 20870;
	};
	22C74DB6129066BF007A36B7 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	22C8C1DB12A4DB0A00AC4095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22121D9912A2FF3900621245 /* GameHelper.m */;
		name = "GameHelper.m: 13";
		rLen = 35;
		rLoc = 204;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	22DB6E6712D201180000DA17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22883612111D7E3000F72757 /* HighscoreView.m */;
		name = "HighscoreView.m: 72";
		rLen = 0;
		rLoc = 2989;
		rType = 0;
		vrLen = 1078;
		vrLoc = 4524;
	};
	22DB6E6812D201180000DA17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22883611111D7E3000F72757 /* HighscoreView.h */;
		name = "HighscoreView.h: 33";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 901;
		vrLoc = 202;
	};
	22DB6E6912D201180000DA17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2246565A10FE71D30083AE3B /* HighscoreEntry.m */;
		name = "HighscoreEntry.m: 11";
		rLen = 31;
		rLoc = 169;
		rType = 0;
		vrLen = 711;
		vrLoc = 168;
	};
	22DDEB0112FEBBF4006BF7E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2288361A111D7E3000F72757 /* MenuViewController.m */;
		name = "MenuViewController.m: 35";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 864;
		vrLoc = 1893;
	};
	22DDEB0212FEBBF4006BF7E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22883618111D7E3000F72757 /* MenuView.m */;
		name = "MenuView.m: 116";
		rLen = 0;
		rLoc = 6351;
		rType = 0;
		vrLen = 1658;
		vrLoc = 539;
	};
	22DDEB1412FEBC42006BF7E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22B88E491135BB4A0040B311 /* iFroggiVersion.m */;
		name = "iFroggiVersion.m: 13";
		rLen = 37;
		rLoc = 205;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	22DDEB1912FEBC49006BF7E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22B96EB3110F7C9E003B6F13 /* StoneView.h */;
		name = "StoneView.h: 6";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	22DDEB6912FEC144006BF7E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2246563C10FE71980083AE3B /* GameHelper.h */;
		name = "GameHelper.h: 11";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	22E163FA12E83E950096C147 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2246563E10FE71980083AE3B /* UserData.h */;
		name = "UserData.h: 18";
		rLen = 5;
		rLoc = 271;
		rType = 0;
		vrLen = 640;
		vrLoc = 844;
	};
	22E164CE12E841310096C147 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22B88E481135BB4A0040B311 /* iFroggiVersion.h */;
		name = "iFroggiVersion.h: 15";
		rLen = 23;
		rLoc = 223;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	22E251D012A28AC7002C6CE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22B96EF1110F7D8C003B6F13 /* LevelView.h */;
		name = "LevelView.h: 23";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	22E251D112A28AC7002C6CE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C2F14210F7920000629B4D /* LakeView.m */;
		name = "LakeView.m: 832";
		rLen = 161;
		rLoc = 27525;
		rType = 0;
		vrLen = 861;
		vrLoc = 16602;
	};
	22E251D212A28AC7002C6CE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C2F14110F7920000629B4D /* LakeView.h */;
		name = "LakeView.h: 183";
		rLen = 19;
		rLoc = 5037;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	22E2C2BE113A976C00E6FD31 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22184378113A7D36004C0F0A /* ok_btn.png */;
	};
	22E2C2BF113A976C00E6FD31 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22184379113A7D36004C0F0A /* ok_btn_p.png */;
	};
	22E2C33E113A9F7900E6FD31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22E2C33F113A9F7900E6FD31 /* LevelView.m */;
		name = "LevelView.m: 84";
		rLen = 455;
		rLoc = 2306;
		rType = 0;
		vrLen = 1262;
		vrLoc = 1519;
	};
	22E2C33F113A9F7900E6FD31 /* LevelView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = LevelView.m;
		path = /Users/oklemenz/Documents/iPhone/iFroschi/Classes/LevelView.m;
		sourceTree = "<absolute>";
	};
	22E2C3A6113AA5B200E6FD31 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22184394113A82F1004C0F0A /* pause.png */;
	};
	22E2C3A7113AA5B200E6FD31 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2218436E113A7D36004C0F0A /* back_btn_p.png */;
	};
	22E2C3A8113AA5B200E6FD31 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22184370113A7D36004C0F0A /* continue_btn_p.png */;
	};
	22E2C3A9113AA5B200E6FD31 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2218436F113A7D36004C0F0A /* buy_full_version_btn_p.png */;
	};
	22E2C3FB113ABAC500E6FD31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22FCC7E61108CC98000D5751 /* GrassView.h */;
		name = "GrassView.h: 16";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	22E2C3FC113ABAC500E6FD31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22883617111D7E3000F72757 /* MenuView.h */;
		name = "MenuView.h: 35";
		rLen = 0;
		rLoc = 1012;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	22E2C4CF113AC78800E6FD31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2288361F111D7E3000F72757 /* WaterReedMirrorView.h */;
		name = "WaterReedMirrorView.h: 29";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	22E2C52C113AD05500E6FD31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 228F4F101115F3C90040EA3D /* ReedView.h */;
		name = "ReedView.h: 24";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 865;
		vrLoc = 135;
	};
	22E2C584113AD21800E6FD31 /* ObjectView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ObjectView.m;
		path = /Users/oklemenz/Documents/iPhone/iFroschi/Classes/ObjectView.m;
		sourceTree = "<absolute>";
	};
	22E2C614113ADBD500E6FD31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22E2C615113ADBD500E6FD31 /* FrogView.m */;
		name = "FrogView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1106;
		vrLoc = 12157;
	};
	22E2C615113ADBD500E6FD31 /* FrogView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FrogView.m;
		path = /Users/oklemenz/Documents/iPhone/iFroschi/Classes/FrogView.m;
		sourceTree = "<absolute>";
	};
	22E2C617113ADBD500E6FD31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22E2C618113ADBD500E6FD31 /* FrogView.h */;
		name = "FrogView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1200;
		vrLoc = 839;
	};
	22E2C618113ADBD500E6FD31 /* FrogView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FrogView.h;
		path = /Users/oklemenz/Documents/iPhone/iFroschi/Classes/FrogView.h;
		sourceTree = "<absolute>";
	};
	22E2C6D2113AE4E300E6FD31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22883613111D7E3000F72757 /* HighscoreViewController.h */;
		name = "HighscoreViewController.h: 15";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	22E8982E1287160900B219F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22B96EF2110F7D8C003B6F13 /* LevelView.m */;
		name = "LevelView.m: 111";
		rLen = 0;
		rLoc = 4258;
		rType = 0;
		vrLen = 1429;
		vrLoc = 2095;
	};
	22E89AEC1287367000B219F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22883620111D7E3000F72757 /* WaterReedMirrorView.m */;
		name = "WaterReedMirrorView.m: 92";
		rLen = 0;
		rLoc = 2509;
		rType = 0;
		vrLen = 1022;
		vrLoc = 765;
	};
	22E89AED1287367000B219F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F89288115A010D005ADD82 /* WaterLilyPadView.h */;
		name = "WaterLilyPadView.h: 45";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 741;
		vrLoc = 1182;
	};
	22ED32141323B99700304E38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iFroggiAppDelegate.m */;
		name = "iFroggiAppDelegate.m: 163";
		rLen = 281;
		rLoc = 5144;
		rType = 0;
		vrLen = 920;
		vrLoc = 4506;
	};
	22ED32151323B99700304E38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iFroggiAppDelegate.m */;
		name = "iFroggiAppDelegate.m: 163";
		rLen = 281;
		rLoc = 5144;
		rType = 0;
		vrLen = 940;
		vrLoc = 4507;
	};
	22ED4D6312D8B12100A58E5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22B96E13110F7B78003B6F13 /* Default.png */;
	};
	22ED99AA11CE89BC000D9193 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iFroggi-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDisplayName,
		);
		name = "/Users/oklemenz/Documents/iPhone/iFroggi/iFroggi-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	22F717A1110C88FD00F11DC0 /* MusicHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 623}}";
			sepNavSelRange = "{572, 18}";
			sepNavVisRange = "{0, 635}";
		};
	};
	22F717A2110C88FD00F11DC0 /* MusicHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 1703}}";
			sepNavSelRange = "{1735, 0}";
			sepNavVisRange = "{1715, 619}";
		};
	};
	22F7AC71116118F1003488FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225EABB3111D90CF00A683DB /* WaterView.h */;
		name = "WaterView.h: 19";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	22F8927A115A00DA005ADD82 /* ImageCache.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ImageCache.h;
		path = /Users/oklemenz/Documents/iPhone/iFroggi/Classes/ImageCache.h;
		sourceTree = "<absolute>";
	};
	22F89288115A010D005ADD82 /* WaterLilyPadView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WaterLilyPadView.h;
		path = /Users/oklemenz/Documents/iPhone/iFroggi/Classes/WaterLilyPadView.h;
		sourceTree = "<absolute>";
	};
	22F8D6401161D03300707396 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* LakeViewController.h */;
		name = "LakeViewController.h: 20";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	22FABF631104DF9400953CC4 /* WaterLilyPadView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 1358}}";
			sepNavSelRange = "{1630, 0}";
			sepNavVisRange = "{1182, 870}";
		};
	};
	22FABF641104DF9400953CC4 /* WaterLilyPadView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 3835}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{195, 1091}";
			sepNavWindowFrame = "{{38, 64}, {1583, 964}}";
		};
	};
	22FB795D11050DBD005ADCF8 /* ObjectView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 1274}}";
			sepNavSelRange = "{1310, 0}";
			sepNavVisRange = "{32, 1698}";
			sepNavWindowFrame = "{{15, 126}, {1583, 1047}}";
		};
	};
	22FB795E11050DBD005ADCF8 /* ObjectView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 3302}}";
			sepNavSelRange = "{3726, 21}";
			sepNavVisRange = "{3115, 1065}";
			sepNavWindowFrame = "{{61, 84}, {1583, 1047}}";
		};
	};
	22FCC7E61108CC98000D5751 /* GrassView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 630}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 548}";
		};
	};
	22FCC7E71108CC98000D5751 /* GrassView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 1430}}";
			sepNavSelRange = "{2270, 0}";
			sepNavVisRange = "{1967, 2310}";
		};
	};
	28D7ACF60DDB3853001CB0EB /* LakeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 623}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* LakeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1066}}";
			sepNavSelRange = "{1209, 0}";
			sepNavVisRange = "{1150, 296}";
			sepNavWindowFrame = "{{15, 150}, {1402, 873}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 225D17B610F54B4C0045D209 /* iFroggi */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iFroggi */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iFroggi */,
		);
		breakpoints = (
		);
		codeSenseManager = 225D17C110F54B6B0045D209 /* Code sense */;
		executables = (
			225D17B610F54B4C0045D209 /* iFroggi */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					713,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					770,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					768,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					789,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					876,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					749,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321108363;
			PBXWorkspaceStateSaveDate = 321108363;
		};
		perUserProjectItems = {
			2200ADBC12D36BC6009B014C /* PBXTextBookmark */ = 2200ADBC12D36BC6009B014C /* PBXTextBookmark */;
			2200ADBD12D36BC6009B014C /* PBXBookmark */ = 2200ADBD12D36BC6009B014C /* PBXBookmark */;
			220107AD1157E94100FEC04F /* PBXTextBookmark */ = 220107AD1157E94100FEC04F /* PBXTextBookmark */;
			2203DCC7115FBEF6008FFFB8 /* PBXTextBookmark */ = 2203DCC7115FBEF6008FFFB8 /* PBXTextBookmark */;
			2204F10711574BDA00FA33C0 /* PBXBookmark */ = 2204F10711574BDA00FA33C0 /* PBXBookmark */;
			2207CFB6115165D10018CDFC /* PBXTextBookmark */ = 2207CFB6115165D10018CDFC /* PBXTextBookmark */;
			220EAB621144D84800541016 /* PBXBookmark */ = 220EAB621144D84800541016 /* PBXBookmark */;
			220EAB631144D84800541016 /* PBXBookmark */ = 220EAB631144D84800541016 /* PBXBookmark */;
			220EAB641144D84800541016 /* PBXBookmark */ = 220EAB641144D84800541016 /* PBXBookmark */;
			220EAB651144D84800541016 /* PBXBookmark */ = 220EAB651144D84800541016 /* PBXBookmark */;
			220EAB661144D84800541016 /* PBXBookmark */ = 220EAB661144D84800541016 /* PBXBookmark */;
			220EABF21144DD4A00541016 /* PBXTextBookmark */ = 220EABF21144DD4A00541016 /* PBXTextBookmark */;
			220EAC391144E0E800541016 /* PBXTextBookmark */ = 220EAC391144E0E800541016 /* PBXTextBookmark */;
			22121D9B12A2FF3E00621245 /* PBXTextBookmark */ = 22121D9B12A2FF3E00621245 /* PBXTextBookmark */;
			22121DC112A3000D00621245 /* PBXTextBookmark */ = 22121DC112A3000D00621245 /* PBXTextBookmark */;
			2214E219117C32F200ABF508 /* PBXTextBookmark */ = 2214E219117C32F200ABF508 /* PBXTextBookmark */;
			221843A9113A85C6004C0F0A /* PBXBookmark */ = 221843A9113A85C6004C0F0A /* PBXBookmark */;
			221843AB113A85C6004C0F0A /* PBXBookmark */ = 221843AB113A85C6004C0F0A /* PBXBookmark */;
			221843AC113A85C6004C0F0A /* PBXBookmark */ = 221843AC113A85C6004C0F0A /* PBXBookmark */;
			221843AD113A85C6004C0F0A /* PBXBookmark */ = 221843AD113A85C6004C0F0A /* PBXBookmark */;
			221843AE113A85C6004C0F0A /* PBXBookmark */ = 221843AE113A85C6004C0F0A /* PBXBookmark */;
			221843B1113A85C6004C0F0A /* PBXBookmark */ = 221843B1113A85C6004C0F0A /* PBXBookmark */;
			221843B2113A85C6004C0F0A /* PBXBookmark */ = 221843B2113A85C6004C0F0A /* PBXBookmark */;
			221843B3113A85C6004C0F0A /* PBXBookmark */ = 221843B3113A85C6004C0F0A /* PBXBookmark */;
			221843B4113A85C6004C0F0A /* PBXBookmark */ = 221843B4113A85C6004C0F0A /* PBXBookmark */;
			221843B5113A85C6004C0F0A /* PBXBookmark */ = 221843B5113A85C6004C0F0A /* PBXBookmark */;
			221843B9113A85C6004C0F0A /* PBXBookmark */ = 221843B9113A85C6004C0F0A /* PBXBookmark */;
			221843BA113A85C6004C0F0A /* PBXBookmark */ = 221843BA113A85C6004C0F0A /* PBXBookmark */;
			221843BB113A85C6004C0F0A /* PBXBookmark */ = 221843BB113A85C6004C0F0A /* PBXBookmark */;
			221843BC113A85C6004C0F0A /* PBXBookmark */ = 221843BC113A85C6004C0F0A /* PBXBookmark */;
			221843BD113A85C6004C0F0A /* PBXBookmark */ = 221843BD113A85C6004C0F0A /* PBXBookmark */;
			221843C0113A85C6004C0F0A /* PBXBookmark */ = 221843C0113A85C6004C0F0A /* PBXBookmark */;
			221843C3113A85C6004C0F0A /* PBXBookmark */ = 221843C3113A85C6004C0F0A /* PBXBookmark */;
			221843C4113A85C6004C0F0A /* PBXBookmark */ = 221843C4113A85C6004C0F0A /* PBXBookmark */;
			221843C5113A85C6004C0F0A /* PBXBookmark */ = 221843C5113A85C6004C0F0A /* PBXBookmark */;
			221843C6113A85C6004C0F0A /* PBXBookmark */ = 221843C6113A85C6004C0F0A /* PBXBookmark */;
			221843C7113A85C6004C0F0A /* PBXBookmark */ = 221843C7113A85C6004C0F0A /* PBXBookmark */;
			221843C8113A85C6004C0F0A /* PBXBookmark */ = 221843C8113A85C6004C0F0A /* PBXBookmark */;
			221843C9113A85C6004C0F0A /* PBXBookmark */ = 221843C9113A85C6004C0F0A /* PBXBookmark */;
			221843CA113A85C6004C0F0A /* PBXBookmark */ = 221843CA113A85C6004C0F0A /* PBXBookmark */;
			221843CC113A85C6004C0F0A /* PBXBookmark */ = 221843CC113A85C6004C0F0A /* PBXBookmark */;
			221843CD113A85C6004C0F0A /* PBXBookmark */ = 221843CD113A85C6004C0F0A /* PBXBookmark */;
			221843CE113A85C6004C0F0A /* PBXBookmark */ = 221843CE113A85C6004C0F0A /* PBXBookmark */;
			221843CF113A85C6004C0F0A /* PBXBookmark */ = 221843CF113A85C6004C0F0A /* PBXBookmark */;
			221843D0113A85C6004C0F0A /* PBXBookmark */ = 221843D0113A85C6004C0F0A /* PBXBookmark */;
			221843D1113A85C6004C0F0A /* PBXBookmark */ = 221843D1113A85C6004C0F0A /* PBXBookmark */;
			221843D2113A85C6004C0F0A /* PBXBookmark */ = 221843D2113A85C6004C0F0A /* PBXBookmark */;
			221843D3113A85C6004C0F0A /* PBXBookmark */ = 221843D3113A85C6004C0F0A /* PBXBookmark */;
			221843D4113A85C6004C0F0A /* PBXBookmark */ = 221843D4113A85C6004C0F0A /* PBXBookmark */;
			221843D5113A85C6004C0F0A /* PBXBookmark */ = 221843D5113A85C6004C0F0A /* PBXBookmark */;
			221843D6113A85C6004C0F0A /* PBXBookmark */ = 221843D6113A85C6004C0F0A /* PBXBookmark */;
			221843D7113A85C6004C0F0A /* PBXBookmark */ = 221843D7113A85C6004C0F0A /* PBXBookmark */;
			221843D8113A85C6004C0F0A /* PBXBookmark */ = 221843D8113A85C6004C0F0A /* PBXBookmark */;
			221843D9113A85C6004C0F0A /* PBXBookmark */ = 221843D9113A85C6004C0F0A /* PBXBookmark */;
			221843DA113A85C6004C0F0A /* PBXBookmark */ = 221843DA113A85C6004C0F0A /* PBXBookmark */;
			221843DB113A85C6004C0F0A /* PBXBookmark */ = 221843DB113A85C6004C0F0A /* PBXBookmark */;
			221843DC113A85C6004C0F0A /* PBXBookmark */ = 221843DC113A85C6004C0F0A /* PBXBookmark */;
			221843DD113A85C6004C0F0A /* PBXBookmark */ = 221843DD113A85C6004C0F0A /* PBXBookmark */;
			221843DE113A85C6004C0F0A /* PBXBookmark */ = 221843DE113A85C6004C0F0A /* PBXBookmark */;
			221843DF113A85C6004C0F0A /* PBXBookmark */ = 221843DF113A85C6004C0F0A /* PBXBookmark */;
			221843E2113A85C6004C0F0A /* PBXBookmark */ = 221843E2113A85C6004C0F0A /* PBXBookmark */;
			221843E3113A85C6004C0F0A /* PBXBookmark */ = 221843E3113A85C6004C0F0A /* PBXBookmark */;
			221843E4113A85C6004C0F0A /* PBXBookmark */ = 221843E4113A85C6004C0F0A /* PBXBookmark */;
			221843E5113A85C6004C0F0A /* PBXBookmark */ = 221843E5113A85C6004C0F0A /* PBXBookmark */;
			221843E6113A85C6004C0F0A /* PBXBookmark */ = 221843E6113A85C6004C0F0A /* PBXBookmark */;
			221843E7113A85C6004C0F0A /* PBXBookmark */ = 221843E7113A85C6004C0F0A /* PBXBookmark */;
			221843E8113A85C6004C0F0A /* PBXBookmark */ = 221843E8113A85C6004C0F0A /* PBXBookmark */;
			221843E9113A85C6004C0F0A /* PBXBookmark */ = 221843E9113A85C6004C0F0A /* PBXBookmark */;
			221843EA113A85C6004C0F0A /* PBXBookmark */ = 221843EA113A85C6004C0F0A /* PBXBookmark */;
			221843EB113A85C6004C0F0A /* PBXBookmark */ = 221843EB113A85C6004C0F0A /* PBXBookmark */;
			221843EC113A85C6004C0F0A /* PBXBookmark */ = 221843EC113A85C6004C0F0A /* PBXBookmark */;
			221843ED113A85C6004C0F0A /* PBXBookmark */ = 221843ED113A85C6004C0F0A /* PBXBookmark */;
			221843EE113A85C6004C0F0A /* PBXBookmark */ = 221843EE113A85C6004C0F0A /* PBXBookmark */;
			221843EF113A85C6004C0F0A /* PBXBookmark */ = 221843EF113A85C6004C0F0A /* PBXBookmark */;
			221843F0113A85C6004C0F0A /* PBXBookmark */ = 221843F0113A85C6004C0F0A /* PBXBookmark */;
			221843F1113A85C6004C0F0A /* PBXBookmark */ = 221843F1113A85C6004C0F0A /* PBXBookmark */;
			221843F2113A85C6004C0F0A /* PBXBookmark */ = 221843F2113A85C6004C0F0A /* PBXBookmark */;
			221843F3113A85C6004C0F0A /* PBXBookmark */ = 221843F3113A85C6004C0F0A /* PBXBookmark */;
			221843F4113A85C6004C0F0A /* PBXBookmark */ = 221843F4113A85C6004C0F0A /* PBXBookmark */;
			221843F5113A85C6004C0F0A /* PBXBookmark */ = 221843F5113A85C6004C0F0A /* PBXBookmark */;
			221843F6113A85C6004C0F0A /* PBXBookmark */ = 221843F6113A85C6004C0F0A /* PBXBookmark */;
			221843F7113A85C6004C0F0A /* PBXBookmark */ = 221843F7113A85C6004C0F0A /* PBXBookmark */;
			221843F8113A85C6004C0F0A /* PBXBookmark */ = 221843F8113A85C6004C0F0A /* PBXBookmark */;
			221843F9113A85C6004C0F0A /* PBXBookmark */ = 221843F9113A85C6004C0F0A /* PBXBookmark */;
			221843FA113A85C6004C0F0A /* PBXBookmark */ = 221843FA113A85C6004C0F0A /* PBXBookmark */;
			221843FB113A85C6004C0F0A /* PBXBookmark */ = 221843FB113A85C6004C0F0A /* PBXBookmark */;
			221843FC113A85C6004C0F0A /* PBXBookmark */ = 221843FC113A85C6004C0F0A /* PBXBookmark */;
			221843FD113A85C6004C0F0A /* PBXBookmark */ = 221843FD113A85C6004C0F0A /* PBXBookmark */;
			221843FE113A85C6004C0F0A /* PBXBookmark */ = 221843FE113A85C6004C0F0A /* PBXBookmark */;
			221843FF113A85C6004C0F0A /* PBXBookmark */ = 221843FF113A85C6004C0F0A /* PBXBookmark */;
			22184400113A85C6004C0F0A /* PBXBookmark */ = 22184400113A85C6004C0F0A /* PBXBookmark */;
			22184401113A85C6004C0F0A /* PBXBookmark */ = 22184401113A85C6004C0F0A /* PBXBookmark */;
			22184402113A85C6004C0F0A /* PBXBookmark */ = 22184402113A85C6004C0F0A /* PBXBookmark */;
			22184403113A85C6004C0F0A /* PBXBookmark */ = 22184403113A85C6004C0F0A /* PBXBookmark */;
			22184404113A85C6004C0F0A /* PBXBookmark */ = 22184404113A85C6004C0F0A /* PBXBookmark */;
			22184405113A85C6004C0F0A /* PBXBookmark */ = 22184405113A85C6004C0F0A /* PBXBookmark */;
			22184406113A85C6004C0F0A /* PBXBookmark */ = 22184406113A85C6004C0F0A /* PBXBookmark */;
			22184407113A85C6004C0F0A /* PBXBookmark */ = 22184407113A85C6004C0F0A /* PBXBookmark */;
			22184408113A85C6004C0F0A /* PBXBookmark */ = 22184408113A85C6004C0F0A /* PBXBookmark */;
			22184409113A85C6004C0F0A /* PBXBookmark */ = 22184409113A85C6004C0F0A /* PBXBookmark */;
			2218440A113A85C6004C0F0A /* PBXBookmark */ = 2218440A113A85C6004C0F0A /* PBXBookmark */;
			2218440B113A85C6004C0F0A /* PBXBookmark */ = 2218440B113A85C6004C0F0A /* PBXBookmark */;
			2218440C113A85C6004C0F0A /* PBXBookmark */ = 2218440C113A85C6004C0F0A /* PBXBookmark */;
			2218440D113A85C6004C0F0A /* PBXBookmark */ = 2218440D113A85C6004C0F0A /* PBXBookmark */;
			2218440E113A85C6004C0F0A /* PBXBookmark */ = 2218440E113A85C6004C0F0A /* PBXBookmark */;
			2218440F113A85C6004C0F0A /* PBXBookmark */ = 2218440F113A85C6004C0F0A /* PBXBookmark */;
			22184410113A85C6004C0F0A /* PBXBookmark */ = 22184410113A85C6004C0F0A /* PBXBookmark */;
			22184411113A85C6004C0F0A /* PBXBookmark */ = 22184411113A85C6004C0F0A /* PBXBookmark */;
			22184412113A85C6004C0F0A /* PBXBookmark */ = 22184412113A85C6004C0F0A /* PBXBookmark */;
			22184413113A85C6004C0F0A /* PBXBookmark */ = 22184413113A85C6004C0F0A /* PBXBookmark */;
			22184414113A85C6004C0F0A /* PBXBookmark */ = 22184414113A85C6004C0F0A /* PBXBookmark */;
			22184415113A85C6004C0F0A /* PBXBookmark */ = 22184415113A85C6004C0F0A /* PBXBookmark */;
			22184416113A85C6004C0F0A /* PBXBookmark */ = 22184416113A85C6004C0F0A /* PBXBookmark */;
			22184417113A85C6004C0F0A /* PBXBookmark */ = 22184417113A85C6004C0F0A /* PBXBookmark */;
			22184418113A85C6004C0F0A /* PBXBookmark */ = 22184418113A85C6004C0F0A /* PBXBookmark */;
			22184419113A85C6004C0F0A /* PBXBookmark */ = 22184419113A85C6004C0F0A /* PBXBookmark */;
			2218441A113A85C6004C0F0A /* PBXBookmark */ = 2218441A113A85C6004C0F0A /* PBXBookmark */;
			2218441B113A85C6004C0F0A /* PBXBookmark */ = 2218441B113A85C6004C0F0A /* PBXBookmark */;
			2218441C113A85C6004C0F0A /* PBXBookmark */ = 2218441C113A85C6004C0F0A /* PBXBookmark */;
			2218441D113A85C6004C0F0A /* PBXBookmark */ = 2218441D113A85C6004C0F0A /* PBXBookmark */;
			2218441E113A85C6004C0F0A /* PBXBookmark */ = 2218441E113A85C6004C0F0A /* PBXBookmark */;
			2218441F113A85C6004C0F0A /* PBXBookmark */ = 2218441F113A85C6004C0F0A /* PBXBookmark */;
			22184420113A85C6004C0F0A /* PBXBookmark */ = 22184420113A85C6004C0F0A /* PBXBookmark */;
			22184421113A85C6004C0F0A /* PBXBookmark */ = 22184421113A85C6004C0F0A /* PBXBookmark */;
			22184422113A85C6004C0F0A /* PBXBookmark */ = 22184422113A85C6004C0F0A /* PBXBookmark */;
			22184423113A85C6004C0F0A /* PBXBookmark */ = 22184423113A85C6004C0F0A /* PBXBookmark */;
			22184424113A85C6004C0F0A /* PBXBookmark */ = 22184424113A85C6004C0F0A /* PBXBookmark */;
			22184425113A85C6004C0F0A /* PBXBookmark */ = 22184425113A85C6004C0F0A /* PBXBookmark */;
			22184426113A85C6004C0F0A /* PBXBookmark */ = 22184426113A85C6004C0F0A /* PBXBookmark */;
			22184427113A85C6004C0F0A /* PBXBookmark */ = 22184427113A85C6004C0F0A /* PBXBookmark */;
			22184428113A85C6004C0F0A /* PBXBookmark */ = 22184428113A85C6004C0F0A /* PBXBookmark */;
			22184429113A85C6004C0F0A /* PBXBookmark */ = 22184429113A85C6004C0F0A /* PBXBookmark */;
			2218442A113A85C6004C0F0A /* PBXBookmark */ = 2218442A113A85C6004C0F0A /* PBXBookmark */;
			2218442B113A85C6004C0F0A /* PBXBookmark */ = 2218442B113A85C6004C0F0A /* PBXBookmark */;
			2218442C113A85C6004C0F0A /* PBXBookmark */ = 2218442C113A85C6004C0F0A /* PBXBookmark */;
			2218442D113A85C6004C0F0A /* PBXBookmark */ = 2218442D113A85C6004C0F0A /* PBXBookmark */;
			2218442E113A85C6004C0F0A /* PBXBookmark */ = 2218442E113A85C6004C0F0A /* PBXBookmark */;
			2218442F113A85C6004C0F0A /* PBXBookmark */ = 2218442F113A85C6004C0F0A /* PBXBookmark */;
			22184430113A85C6004C0F0A /* PBXBookmark */ = 22184430113A85C6004C0F0A /* PBXBookmark */;
			22184431113A85C6004C0F0A /* PBXBookmark */ = 22184431113A85C6004C0F0A /* PBXBookmark */;
			22184432113A85C6004C0F0A /* PBXBookmark */ = 22184432113A85C6004C0F0A /* PBXBookmark */;
			22184433113A85C6004C0F0A /* PBXBookmark */ = 22184433113A85C6004C0F0A /* PBXBookmark */;
			22184434113A85C6004C0F0A /* PBXBookmark */ = 22184434113A85C6004C0F0A /* PBXBookmark */;
			22184435113A85C6004C0F0A /* PBXBookmark */ = 22184435113A85C6004C0F0A /* PBXBookmark */;
			22184436113A85C6004C0F0A /* PBXBookmark */ = 22184436113A85C6004C0F0A /* PBXBookmark */;
			22184437113A85C6004C0F0A /* PBXBookmark */ = 22184437113A85C6004C0F0A /* PBXBookmark */;
			22184438113A85C6004C0F0A /* PBXBookmark */ = 22184438113A85C6004C0F0A /* PBXBookmark */;
			22184439113A85C6004C0F0A /* PBXBookmark */ = 22184439113A85C6004C0F0A /* PBXBookmark */;
			2218443A113A85C6004C0F0A /* PBXBookmark */ = 2218443A113A85C6004C0F0A /* PBXBookmark */;
			2218443B113A85C6004C0F0A /* PBXBookmark */ = 2218443B113A85C6004C0F0A /* PBXBookmark */;
			2218443C113A85C6004C0F0A /* PBXBookmark */ = 2218443C113A85C6004C0F0A /* PBXBookmark */;
			2218443D113A85C6004C0F0A /* PBXBookmark */ = 2218443D113A85C6004C0F0A /* PBXBookmark */;
			2218443E113A85C6004C0F0A /* PBXBookmark */ = 2218443E113A85C6004C0F0A /* PBXBookmark */;
			2218443F113A85C6004C0F0A /* PBXBookmark */ = 2218443F113A85C6004C0F0A /* PBXBookmark */;
			22184440113A85C6004C0F0A /* PBXBookmark */ = 22184440113A85C6004C0F0A /* PBXBookmark */;
			22184441113A85C6004C0F0A /* PBXBookmark */ = 22184441113A85C6004C0F0A /* PBXBookmark */;
			22184442113A85C6004C0F0A /* PBXBookmark */ = 22184442113A85C6004C0F0A /* PBXBookmark */;
			22184443113A85C6004C0F0A /* PBXBookmark */ = 22184443113A85C6004C0F0A /* PBXBookmark */;
			22184444113A85C6004C0F0A /* PBXBookmark */ = 22184444113A85C6004C0F0A /* PBXBookmark */;
			22184446113A85C6004C0F0A /* PBXBookmark */ = 22184446113A85C6004C0F0A /* PBXBookmark */;
			22184447113A85C6004C0F0A /* PBXBookmark */ = 22184447113A85C6004C0F0A /* PBXBookmark */;
			22184448113A85C6004C0F0A /* PBXBookmark */ = 22184448113A85C6004C0F0A /* PBXBookmark */;
			22184449113A85C6004C0F0A /* PBXBookmark */ = 22184449113A85C6004C0F0A /* PBXBookmark */;
			2218444A113A85C6004C0F0A /* PBXBookmark */ = 2218444A113A85C6004C0F0A /* PBXBookmark */;
			2218444B113A85C6004C0F0A /* PBXBookmark */ = 2218444B113A85C6004C0F0A /* PBXBookmark */;
			2218444C113A85C6004C0F0A /* PBXBookmark */ = 2218444C113A85C6004C0F0A /* PBXBookmark */;
			2218444D113A85C6004C0F0A /* PBXBookmark */ = 2218444D113A85C6004C0F0A /* PBXBookmark */;
			2218444E113A85C6004C0F0A /* PBXBookmark */ = 2218444E113A85C6004C0F0A /* PBXBookmark */;
			2218444F113A85C6004C0F0A /* PBXBookmark */ = 2218444F113A85C6004C0F0A /* PBXBookmark */;
			22184450113A85C6004C0F0A /* PBXBookmark */ = 22184450113A85C6004C0F0A /* PBXBookmark */;
			22184451113A85C6004C0F0A /* PBXBookmark */ = 22184451113A85C6004C0F0A /* PBXBookmark */;
			22184452113A85C6004C0F0A /* PBXBookmark */ = 22184452113A85C6004C0F0A /* PBXBookmark */;
			22184453113A85C6004C0F0A /* PBXBookmark */ = 22184453113A85C6004C0F0A /* PBXBookmark */;
			22184454113A85C6004C0F0A /* PBXBookmark */ = 22184454113A85C6004C0F0A /* PBXBookmark */;
			22184455113A85C6004C0F0A /* PBXBookmark */ = 22184455113A85C6004C0F0A /* PBXBookmark */;
			22184456113A85C6004C0F0A /* PBXBookmark */ = 22184456113A85C6004C0F0A /* PBXBookmark */;
			22184458113A85C6004C0F0A /* PBXBookmark */ = 22184458113A85C6004C0F0A /* PBXBookmark */;
			22184459113A85C6004C0F0A /* PBXBookmark */ = 22184459113A85C6004C0F0A /* PBXBookmark */;
			2218445A113A85C6004C0F0A /* PBXBookmark */ = 2218445A113A85C6004C0F0A /* PBXBookmark */;
			2218445B113A85C6004C0F0A /* PBXBookmark */ = 2218445B113A85C6004C0F0A /* PBXBookmark */;
			2218445C113A85C6004C0F0A /* PBXBookmark */ = 2218445C113A85C6004C0F0A /* PBXBookmark */;
			2218445D113A85C6004C0F0A /* PBXBookmark */ = 2218445D113A85C6004C0F0A /* PBXBookmark */;
			2218445E113A85C6004C0F0A /* PBXBookmark */ = 2218445E113A85C6004C0F0A /* PBXBookmark */;
			2218445F113A85C6004C0F0A /* PBXBookmark */ = 2218445F113A85C6004C0F0A /* PBXBookmark */;
			22184460113A85C6004C0F0A /* PBXBookmark */ = 22184460113A85C6004C0F0A /* PBXBookmark */;
			22184461113A85C6004C0F0A /* PBXBookmark */ = 22184461113A85C6004C0F0A /* PBXBookmark */;
			22184462113A85C6004C0F0A /* PBXBookmark */ = 22184462113A85C6004C0F0A /* PBXBookmark */;
			22184463113A85C6004C0F0A /* PBXBookmark */ = 22184463113A85C6004C0F0A /* PBXBookmark */;
			22184464113A85C6004C0F0A /* PBXBookmark */ = 22184464113A85C6004C0F0A /* PBXBookmark */;
			22184465113A85C6004C0F0A /* PBXBookmark */ = 22184465113A85C6004C0F0A /* PBXBookmark */;
			22184466113A85C6004C0F0A /* PBXBookmark */ = 22184466113A85C6004C0F0A /* PBXBookmark */;
			22184467113A85C6004C0F0A /* PBXBookmark */ = 22184467113A85C6004C0F0A /* PBXBookmark */;
			22184468113A85C6004C0F0A /* PBXBookmark */ = 22184468113A85C6004C0F0A /* PBXBookmark */;
			22184469113A85C6004C0F0A /* PBXBookmark */ = 22184469113A85C6004C0F0A /* PBXBookmark */;
			2218446A113A85C6004C0F0A /* PBXBookmark */ = 2218446A113A85C6004C0F0A /* PBXBookmark */;
			2218446B113A85C6004C0F0A /* PBXBookmark */ = 2218446B113A85C6004C0F0A /* PBXBookmark */;
			2218446C113A85C6004C0F0A /* PBXBookmark */ = 2218446C113A85C6004C0F0A /* PBXBookmark */;
			2218446D113A85C6004C0F0A /* PBXBookmark */ = 2218446D113A85C6004C0F0A /* PBXBookmark */;
			2218446E113A85C6004C0F0A /* PBXBookmark */ = 2218446E113A85C6004C0F0A /* PBXBookmark */;
			2218446F113A85C6004C0F0A /* PBXBookmark */ = 2218446F113A85C6004C0F0A /* PBXBookmark */;
			22184470113A85C6004C0F0A /* PBXBookmark */ = 22184470113A85C6004C0F0A /* PBXBookmark */;
			22184472113A85C6004C0F0A /* PBXBookmark */ = 22184472113A85C6004C0F0A /* PBXBookmark */;
			22184473113A85C6004C0F0A /* PBXBookmark */ = 22184473113A85C6004C0F0A /* PBXBookmark */;
			22184474113A85C6004C0F0A /* PBXBookmark */ = 22184474113A85C6004C0F0A /* PBXBookmark */;
			22184475113A85C6004C0F0A /* PBXBookmark */ = 22184475113A85C6004C0F0A /* PBXBookmark */;
			22184476113A85C6004C0F0A /* PBXBookmark */ = 22184476113A85C6004C0F0A /* PBXBookmark */;
			22184477113A85C6004C0F0A /* PBXBookmark */ = 22184477113A85C6004C0F0A /* PBXBookmark */;
			22184478113A85C6004C0F0A /* PBXBookmark */ = 22184478113A85C6004C0F0A /* PBXBookmark */;
			22184479113A85C6004C0F0A /* PBXBookmark */ = 22184479113A85C6004C0F0A /* PBXBookmark */;
			2218447A113A85C6004C0F0A /* PBXBookmark */ = 2218447A113A85C6004C0F0A /* PBXBookmark */;
			2218447B113A85C6004C0F0A /* PBXBookmark */ = 2218447B113A85C6004C0F0A /* PBXBookmark */;
			2218447C113A85C6004C0F0A /* PBXBookmark */ = 2218447C113A85C6004C0F0A /* PBXBookmark */;
			2218447D113A85C6004C0F0A /* PBXBookmark */ = 2218447D113A85C6004C0F0A /* PBXBookmark */;
			2218447E113A85C6004C0F0A /* PBXBookmark */ = 2218447E113A85C6004C0F0A /* PBXBookmark */;
			2218447F113A85C6004C0F0A /* PBXBookmark */ = 2218447F113A85C6004C0F0A /* PBXBookmark */;
			22184480113A85C6004C0F0A /* PBXBookmark */ = 22184480113A85C6004C0F0A /* PBXBookmark */;
			22184481113A85C6004C0F0A /* PBXBookmark */ = 22184481113A85C6004C0F0A /* PBXBookmark */;
			22184483113A85C6004C0F0A /* PBXBookmark */ = 22184483113A85C6004C0F0A /* PBXBookmark */;
			22184484113A85C6004C0F0A /* PBXTextBookmark */ = 22184484113A85C6004C0F0A /* PBXTextBookmark */;
			2218460E113A89C6004C0F0A /* PBXTextBookmark */ = 2218460E113A89C6004C0F0A /* PBXTextBookmark */;
			2226FCC61142B22D00C821CD /* PBXBookmark */ = 2226FCC61142B22D00C821CD /* PBXBookmark */;
			2226FCC71142B22D00C821CD /* PBXBookmark */ = 2226FCC71142B22D00C821CD /* PBXBookmark */;
			2226FD501142B6B400C821CD /* PBXBookmark */ = 2226FD501142B6B400C821CD /* PBXBookmark */;
			2226FE5B1142C87E00C821CD /* PBXBookmark */ = 2226FE5B1142C87E00C821CD /* PBXBookmark */;
			2226FE5D1142C87E00C821CD /* PBXBookmark */ = 2226FE5D1142C87E00C821CD /* PBXBookmark */;
			2226FE5E1142C87E00C821CD /* PBXBookmark */ = 2226FE5E1142C87E00C821CD /* PBXBookmark */;
			2226FE5F1142C87E00C821CD /* PBXBookmark */ = 2226FE5F1142C87E00C821CD /* PBXBookmark */;
			224FBEC311628D3C00043220 /* PBXTextBookmark */ = 224FBEC311628D3C00043220 /* PBXTextBookmark */;
			224FBEF3116297E800043220 /* PBXBookmark */ = 224FBEF3116297E800043220 /* PBXBookmark */;
			224FBF1711629D7100043220 /* PBXBookmark */ = 224FBF1711629D7100043220 /* PBXBookmark */;
			224FBF361162A67700043220 /* PBXBookmark */ = 224FBF361162A67700043220 /* PBXBookmark */;
			22538D1E114D84E000C8B693 /* PBXTextBookmark */ = 22538D1E114D84E000C8B693 /* PBXTextBookmark */;
			226E44A2115FC61F00A34B48 /* PBXTextBookmark */ = 226E44A2115FC61F00A34B48 /* PBXTextBookmark */;
			226E4517115FD27100A34B48 /* PBXTextBookmark */ = 226E4517115FD27100A34B48 /* PBXTextBookmark */;
			226E455D115FDE2900A34B48 /* PBXTextBookmark */ = 226E455D115FDE2900A34B48 /* PBXTextBookmark */;
			2282391212E7105E00010D48 /* PBXTextBookmark */ = 2282391212E7105E00010D48 /* PBXTextBookmark */;
			228239C812E7221900010D48 /* PBXTextBookmark */ = 228239C812E7221900010D48 /* PBXTextBookmark */;
			22A102AC1277540400507EFE /* PBXTextBookmark */ = 22A102AC1277540400507EFE /* PBXTextBookmark */;
			22A102AF1277540400507EFE /* PBXTextBookmark */ = 22A102AF1277540400507EFE /* PBXTextBookmark */;
			22A102B01277540400507EFE /* PBXTextBookmark */ = 22A102B01277540400507EFE /* PBXTextBookmark */;
			22A102B31277540400507EFE /* PBXTextBookmark */ = 22A102B31277540400507EFE /* PBXTextBookmark */;
			22A102B41277540400507EFE /* PBXTextBookmark */ = 22A102B41277540400507EFE /* PBXTextBookmark */;
			22A102B71277540400507EFE /* PBXTextBookmark */ = 22A102B71277540400507EFE /* PBXTextBookmark */;
			22A102B81277540400507EFE /* PBXTextBookmark */ = 22A102B81277540400507EFE /* PBXTextBookmark */;
			22A102BA1277540400507EFE /* PBXTextBookmark */ = 22A102BA1277540400507EFE /* PBXTextBookmark */;
			22A102BB1277540400507EFE /* PBXTextBookmark */ = 22A102BB1277540400507EFE /* PBXTextBookmark */;
			22A102BD1277540400507EFE /* PBXTextBookmark */ = 22A102BD1277540400507EFE /* PBXTextBookmark */;
			22A102BE1277540400507EFE /* PBXTextBookmark */ = 22A102BE1277540400507EFE /* PBXTextBookmark */;
			22A102BF1277540400507EFE /* PBXTextBookmark */ = 22A102BF1277540400507EFE /* PBXTextBookmark */;
			22A102C01277540400507EFE /* PBXTextBookmark */ = 22A102C01277540400507EFE /* PBXTextBookmark */;
			22A102C21277540400507EFE /* PBXTextBookmark */ = 22A102C21277540400507EFE /* PBXTextBookmark */;
			22A102C31277540400507EFE /* PBXTextBookmark */ = 22A102C31277540400507EFE /* PBXTextBookmark */;
			22A102C61277540400507EFE /* PBXTextBookmark */ = 22A102C61277540400507EFE /* PBXTextBookmark */;
			22A102C71277540400507EFE /* PBXTextBookmark */ = 22A102C71277540400507EFE /* PBXTextBookmark */;
			22A102C81277540400507EFE /* PBXTextBookmark */ = 22A102C81277540400507EFE /* PBXTextBookmark */;
			22A102CB1277540400507EFE /* PBXTextBookmark */ = 22A102CB1277540400507EFE /* PBXTextBookmark */;
			22A519A2114D0F2900DEACB7 /* PBXTextBookmark */ = 22A519A2114D0F2900DEACB7 /* PBXTextBookmark */;
			22BAC78E12E74B9C0016E309 /* PBXTextBookmark */ = 22BAC78E12E74B9C0016E309 /* PBXTextBookmark */;
			22BAC78F12E74B9C0016E309 /* PBXTextBookmark */ = 22BAC78F12E74B9C0016E309 /* PBXTextBookmark */;
			22C2F08510F78D8300629B4D /* PBXBookmark */ = 22C2F08510F78D8300629B4D /* PBXBookmark */;
			22C74DB4129066BF007A36B7 /* PBXTextBookmark */ = 22C74DB4129066BF007A36B7 /* PBXTextBookmark */;
			22C74DB5129066BF007A36B7 /* PBXTextBookmark */ = 22C74DB5129066BF007A36B7 /* PBXTextBookmark */;
			22C8C1DB12A4DB0A00AC4095 /* PBXTextBookmark */ = 22C8C1DB12A4DB0A00AC4095 /* PBXTextBookmark */;
			22DB6E6712D201180000DA17 /* PBXTextBookmark */ = 22DB6E6712D201180000DA17 /* PBXTextBookmark */;
			22DB6E6812D201180000DA17 /* PBXTextBookmark */ = 22DB6E6812D201180000DA17 /* PBXTextBookmark */;
			22DB6E6912D201180000DA17 /* PBXTextBookmark */ = 22DB6E6912D201180000DA17 /* PBXTextBookmark */;
			22DDEB0112FEBBF4006BF7E2 /* PBXTextBookmark */ = 22DDEB0112FEBBF4006BF7E2 /* PBXTextBookmark */;
			22DDEB0212FEBBF4006BF7E2 /* PBXTextBookmark */ = 22DDEB0212FEBBF4006BF7E2 /* PBXTextBookmark */;
			22DDEB1412FEBC42006BF7E2 /* PBXTextBookmark */ = 22DDEB1412FEBC42006BF7E2 /* PBXTextBookmark */;
			22DDEB1912FEBC49006BF7E2 /* PBXTextBookmark */ = 22DDEB1912FEBC49006BF7E2 /* PBXTextBookmark */;
			22DDEB6912FEC144006BF7E2 /* PBXTextBookmark */ = 22DDEB6912FEC144006BF7E2 /* PBXTextBookmark */;
			22E163FA12E83E950096C147 /* PBXTextBookmark */ = 22E163FA12E83E950096C147 /* PBXTextBookmark */;
			22E164CE12E841310096C147 /* PBXTextBookmark */ = 22E164CE12E841310096C147 /* PBXTextBookmark */;
			22E251D012A28AC7002C6CE2 /* PBXTextBookmark */ = 22E251D012A28AC7002C6CE2 /* PBXTextBookmark */;
			22E251D112A28AC7002C6CE2 /* PBXTextBookmark */ = 22E251D112A28AC7002C6CE2 /* PBXTextBookmark */;
			22E251D212A28AC7002C6CE2 /* PBXTextBookmark */ = 22E251D212A28AC7002C6CE2 /* PBXTextBookmark */;
			22E2C2BE113A976C00E6FD31 /* PBXBookmark */ = 22E2C2BE113A976C00E6FD31 /* PBXBookmark */;
			22E2C2BF113A976C00E6FD31 /* PBXBookmark */ = 22E2C2BF113A976C00E6FD31 /* PBXBookmark */;
			22E2C33E113A9F7900E6FD31 /* PBXTextBookmark */ = 22E2C33E113A9F7900E6FD31 /* PBXTextBookmark */;
			22E2C3A6113AA5B200E6FD31 /* PBXBookmark */ = 22E2C3A6113AA5B200E6FD31 /* PBXBookmark */;
			22E2C3A7113AA5B200E6FD31 /* PBXBookmark */ = 22E2C3A7113AA5B200E6FD31 /* PBXBookmark */;
			22E2C3A8113AA5B200E6FD31 /* PBXBookmark */ = 22E2C3A8113AA5B200E6FD31 /* PBXBookmark */;
			22E2C3A9113AA5B200E6FD31 /* PBXBookmark */ = 22E2C3A9113AA5B200E6FD31 /* PBXBookmark */;
			22E2C3FB113ABAC500E6FD31 /* PBXTextBookmark */ = 22E2C3FB113ABAC500E6FD31 /* PBXTextBookmark */;
			22E2C3FC113ABAC500E6FD31 /* PBXTextBookmark */ = 22E2C3FC113ABAC500E6FD31 /* PBXTextBookmark */;
			22E2C4CF113AC78800E6FD31 /* PBXTextBookmark */ = 22E2C4CF113AC78800E6FD31 /* PBXTextBookmark */;
			22E2C52C113AD05500E6FD31 /* PBXTextBookmark */ = 22E2C52C113AD05500E6FD31 /* PBXTextBookmark */;
			22E2C614113ADBD500E6FD31 /* PBXTextBookmark */ = 22E2C614113ADBD500E6FD31 /* PBXTextBookmark */;
			22E2C617113ADBD500E6FD31 /* PBXTextBookmark */ = 22E2C617113ADBD500E6FD31 /* PBXTextBookmark */;
			22E2C6D2113AE4E300E6FD31 /* PBXTextBookmark */ = 22E2C6D2113AE4E300E6FD31 /* PBXTextBookmark */;
			22E8982E1287160900B219F7 /* PBXTextBookmark */ = 22E8982E1287160900B219F7 /* PBXTextBookmark */;
			22E89AEC1287367000B219F7 /* PBXTextBookmark */ = 22E89AEC1287367000B219F7 /* PBXTextBookmark */;
			22E89AED1287367000B219F7 /* PBXTextBookmark */ = 22E89AED1287367000B219F7 /* PBXTextBookmark */;
			22ED32141323B99700304E38 /* PBXTextBookmark */ = 22ED32141323B99700304E38 /* PBXTextBookmark */;
			22ED32151323B99700304E38 /* PBXTextBookmark */ = 22ED32151323B99700304E38 /* PBXTextBookmark */;
			22ED4D6312D8B12100A58E5B /* PBXBookmark */ = 22ED4D6312D8B12100A58E5B /* PBXBookmark */;
			22ED99AA11CE89BC000D9193 /* PlistBookmark */ = 22ED99AA11CE89BC000D9193 /* PlistBookmark */;
			22F7AC71116118F1003488FD /* PBXTextBookmark */ = 22F7AC71116118F1003488FD /* PBXTextBookmark */;
			22F8D6401161D03300707396 /* PBXTextBookmark */ = 22F8D6401161D03300707396 /* PBXTextBookmark */;
		};
		sourceControlManager = 225D17C010F54B6B0045D209 /* Source Control */;
		userBookmarkGroup = 22C2EED910F7407800629B4D /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 445}}";
			sepNavSelRange = "{332, 7}";
			sepNavVisRange = "{0, 363}";
		};
	};
	8D1107310486CEB800E47090 /* iFroggi-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 672}}";
			sepNavSelRange = "{944, 89}";
			sepNavVisRange = "{0, 1051}";
			sepNavVisRect = "{{0, 0}, {1089, 513}}";
			sepNavWindowFrame = "{{97, 62}, {1583, 966}}";
		};
	};
}
