<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>225D17D810F54CC10045D209</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1421</integer>
		<integer>300</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>253</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>6</integer>
									<integer>4</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {253, 850}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {270, 868}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>253</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>186 119 1303 909 0 0 1680 1028 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>270pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>iFroggiAppDelegate.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>iFroggiAppDelegate.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>22ED32151323B99700304E38</string>
										<key>history</key>
										<array>
											<string>22C2F08510F78D8300629B4D</string>
											<string>221843A9113A85C6004C0F0A</string>
											<string>221843AB113A85C6004C0F0A</string>
											<string>221843AC113A85C6004C0F0A</string>
											<string>221843AD113A85C6004C0F0A</string>
											<string>221843AE113A85C6004C0F0A</string>
											<string>221843B1113A85C6004C0F0A</string>
											<string>221843B2113A85C6004C0F0A</string>
											<string>221843B3113A85C6004C0F0A</string>
											<string>221843B4113A85C6004C0F0A</string>
											<string>221843B5113A85C6004C0F0A</string>
											<string>221843B9113A85C6004C0F0A</string>
											<string>221843BA113A85C6004C0F0A</string>
											<string>221843BB113A85C6004C0F0A</string>
											<string>221843BC113A85C6004C0F0A</string>
											<string>221843BD113A85C6004C0F0A</string>
											<string>221843C0113A85C6004C0F0A</string>
											<string>221843C3113A85C6004C0F0A</string>
											<string>221843C4113A85C6004C0F0A</string>
											<string>221843C5113A85C6004C0F0A</string>
											<string>221843C6113A85C6004C0F0A</string>
											<string>221843C7113A85C6004C0F0A</string>
											<string>221843C8113A85C6004C0F0A</string>
											<string>221843C9113A85C6004C0F0A</string>
											<string>221843CA113A85C6004C0F0A</string>
											<string>221843CC113A85C6004C0F0A</string>
											<string>221843CD113A85C6004C0F0A</string>
											<string>221843CE113A85C6004C0F0A</string>
											<string>221843CF113A85C6004C0F0A</string>
											<string>221843D0113A85C6004C0F0A</string>
											<string>221843D1113A85C6004C0F0A</string>
											<string>221843D2113A85C6004C0F0A</string>
											<string>221843D3113A85C6004C0F0A</string>
											<string>221843D4113A85C6004C0F0A</string>
											<string>221843D5113A85C6004C0F0A</string>
											<string>221843D6113A85C6004C0F0A</string>
											<string>221843D7113A85C6004C0F0A</string>
											<string>221843D8113A85C6004C0F0A</string>
											<string>221843D9113A85C6004C0F0A</string>
											<string>221843DA113A85C6004C0F0A</string>
											<string>221843DB113A85C6004C0F0A</string>
											<string>221843DC113A85C6004C0F0A</string>
											<string>221843DD113A85C6004C0F0A</string>
											<string>221843DE113A85C6004C0F0A</string>
											<string>221843DF113A85C6004C0F0A</string>
											<string>221843E2113A85C6004C0F0A</string>
											<string>221843E3113A85C6004C0F0A</string>
											<string>221843E4113A85C6004C0F0A</string>
											<string>221843E5113A85C6004C0F0A</string>
											<string>221843E6113A85C6004C0F0A</string>
											<string>221843E7113A85C6004C0F0A</string>
											<string>221843E8113A85C6004C0F0A</string>
											<string>221843E9113A85C6004C0F0A</string>
											<string>221843EA113A85C6004C0F0A</string>
											<string>221843EB113A85C6004C0F0A</string>
											<string>221843EC113A85C6004C0F0A</string>
											<string>221843ED113A85C6004C0F0A</string>
											<string>221843EE113A85C6004C0F0A</string>
											<string>221843EF113A85C6004C0F0A</string>
											<string>221843F0113A85C6004C0F0A</string>
											<string>221843F1113A85C6004C0F0A</string>
											<string>221843F2113A85C6004C0F0A</string>
											<string>221843F3113A85C6004C0F0A</string>
											<string>221843F4113A85C6004C0F0A</string>
											<string>221843F5113A85C6004C0F0A</string>
											<string>221843F6113A85C6004C0F0A</string>
											<string>221843F7113A85C6004C0F0A</string>
											<string>221843F8113A85C6004C0F0A</string>
											<string>221843F9113A85C6004C0F0A</string>
											<string>221843FA113A85C6004C0F0A</string>
											<string>221843FB113A85C6004C0F0A</string>
											<string>221843FC113A85C6004C0F0A</string>
											<string>221843FD113A85C6004C0F0A</string>
											<string>221843FE113A85C6004C0F0A</string>
											<string>221843FF113A85C6004C0F0A</string>
											<string>22184400113A85C6004C0F0A</string>
											<string>22184401113A85C6004C0F0A</string>
											<string>22184402113A85C6004C0F0A</string>
											<string>22184403113A85C6004C0F0A</string>
											<string>22184404113A85C6004C0F0A</string>
											<string>22184405113A85C6004C0F0A</string>
											<string>22184406113A85C6004C0F0A</string>
											<string>22184407113A85C6004C0F0A</string>
											<string>22184408113A85C6004C0F0A</string>
											<string>22184409113A85C6004C0F0A</string>
											<string>2218440A113A85C6004C0F0A</string>
											<string>2218440B113A85C6004C0F0A</string>
											<string>2218440C113A85C6004C0F0A</string>
											<string>2218440D113A85C6004C0F0A</string>
											<string>2218440E113A85C6004C0F0A</string>
											<string>2218440F113A85C6004C0F0A</string>
											<string>22184410113A85C6004C0F0A</string>
											<string>22184411113A85C6004C0F0A</string>
											<string>22184412113A85C6004C0F0A</string>
											<string>22184413113A85C6004C0F0A</string>
											<string>22184414113A85C6004C0F0A</string>
											<string>22184415113A85C6004C0F0A</string>
											<string>22184416113A85C6004C0F0A</string>
											<string>22184417113A85C6004C0F0A</string>
											<string>22184418113A85C6004C0F0A</string>
											<string>22184419113A85C6004C0F0A</string>
											<string>2218441A113A85C6004C0F0A</string>
											<string>2218441B113A85C6004C0F0A</string>
											<string>2218441C113A85C6004C0F0A</string>
											<string>2218441D113A85C6004C0F0A</string>
											<string>2218441E113A85C6004C0F0A</string>
											<string>2218441F113A85C6004C0F0A</string>
											<string>22184420113A85C6004C0F0A</string>
											<string>22184421113A85C6004C0F0A</string>
											<string>22184422113A85C6004C0F0A</string>
											<string>22184423113A85C6004C0F0A</string>
											<string>22184424113A85C6004C0F0A</string>
											<string>22184425113A85C6004C0F0A</string>
											<string>22184426113A85C6004C0F0A</string>
											<string>22184427113A85C6004C0F0A</string>
											<string>22184428113A85C6004C0F0A</string>
											<string>22184429113A85C6004C0F0A</string>
											<string>2218442A113A85C6004C0F0A</string>
											<string>2218442B113A85C6004C0F0A</string>
											<string>2218442C113A85C6004C0F0A</string>
											<string>2218442D113A85C6004C0F0A</string>
											<string>2218442E113A85C6004C0F0A</string>
											<string>2218442F113A85C6004C0F0A</string>
											<string>22184430113A85C6004C0F0A</string>
											<string>22184431113A85C6004C0F0A</string>
											<string>22184432113A85C6004C0F0A</string>
											<string>22184433113A85C6004C0F0A</string>
											<string>22184434113A85C6004C0F0A</string>
											<string>22184435113A85C6004C0F0A</string>
											<string>22184436113A85C6004C0F0A</string>
											<string>22184437113A85C6004C0F0A</string>
											<string>22184438113A85C6004C0F0A</string>
											<string>22184439113A85C6004C0F0A</string>
											<string>2218443A113A85C6004C0F0A</string>
											<string>2218443B113A85C6004C0F0A</string>
											<string>2218443C113A85C6004C0F0A</string>
											<string>2218443D113A85C6004C0F0A</string>
											<string>2218443E113A85C6004C0F0A</string>
											<string>2218443F113A85C6004C0F0A</string>
											<string>22184440113A85C6004C0F0A</string>
											<string>22184441113A85C6004C0F0A</string>
											<string>22184442113A85C6004C0F0A</string>
											<string>22184443113A85C6004C0F0A</string>
											<string>22184444113A85C6004C0F0A</string>
											<string>22184446113A85C6004C0F0A</string>
											<string>22184447113A85C6004C0F0A</string>
											<string>22184448113A85C6004C0F0A</string>
											<string>22184449113A85C6004C0F0A</string>
											<string>2218444A113A85C6004C0F0A</string>
											<string>2218444B113A85C6004C0F0A</string>
											<string>2218444C113A85C6004C0F0A</string>
											<string>2218444D113A85C6004C0F0A</string>
											<string>2218444E113A85C6004C0F0A</string>
											<string>2218444F113A85C6004C0F0A</string>
											<string>22184450113A85C6004C0F0A</string>
											<string>22184451113A85C6004C0F0A</string>
											<string>22184452113A85C6004C0F0A</string>
											<string>22184453113A85C6004C0F0A</string>
											<string>22184454113A85C6004C0F0A</string>
											<string>22184455113A85C6004C0F0A</string>
											<string>22184456113A85C6004C0F0A</string>
											<string>22184458113A85C6004C0F0A</string>
											<string>22184459113A85C6004C0F0A</string>
											<string>2218445A113A85C6004C0F0A</string>
											<string>2218445B113A85C6004C0F0A</string>
											<string>2218445C113A85C6004C0F0A</string>
											<string>2218445D113A85C6004C0F0A</string>
											<string>2218445E113A85C6004C0F0A</string>
											<string>2218445F113A85C6004C0F0A</string>
											<string>22184460113A85C6004C0F0A</string>
											<string>22184461113A85C6004C0F0A</string>
											<string>22184462113A85C6004C0F0A</string>
											<string>22184463113A85C6004C0F0A</string>
											<string>22184464113A85C6004C0F0A</string>
											<string>22184465113A85C6004C0F0A</string>
											<string>22184466113A85C6004C0F0A</string>
											<string>22184467113A85C6004C0F0A</string>
											<string>22184468113A85C6004C0F0A</string>
											<string>22184469113A85C6004C0F0A</string>
											<string>2218446A113A85C6004C0F0A</string>
											<string>2218446B113A85C6004C0F0A</string>
											<string>2218446C113A85C6004C0F0A</string>
											<string>2218446D113A85C6004C0F0A</string>
											<string>2218446E113A85C6004C0F0A</string>
											<string>2218446F113A85C6004C0F0A</string>
											<string>22184470113A85C6004C0F0A</string>
											<string>22184472113A85C6004C0F0A</string>
											<string>22184473113A85C6004C0F0A</string>
											<string>22184474113A85C6004C0F0A</string>
											<string>22184475113A85C6004C0F0A</string>
											<string>22184476113A85C6004C0F0A</string>
											<string>22184477113A85C6004C0F0A</string>
											<string>22184478113A85C6004C0F0A</string>
											<string>22184479113A85C6004C0F0A</string>
											<string>2218447A113A85C6004C0F0A</string>
											<string>2218447B113A85C6004C0F0A</string>
											<string>2218447C113A85C6004C0F0A</string>
											<string>2218447D113A85C6004C0F0A</string>
											<string>2218447E113A85C6004C0F0A</string>
											<string>2218447F113A85C6004C0F0A</string>
											<string>22184480113A85C6004C0F0A</string>
											<string>22184481113A85C6004C0F0A</string>
											<string>22184483113A85C6004C0F0A</string>
											<string>22184484113A85C6004C0F0A</string>
											<string>2218460E113A89C6004C0F0A</string>
											<string>22E2C2BE113A976C00E6FD31</string>
											<string>22E2C2BF113A976C00E6FD31</string>
											<string>22E2C33E113A9F7900E6FD31</string>
											<string>22E2C3A6113AA5B200E6FD31</string>
											<string>22E2C3A7113AA5B200E6FD31</string>
											<string>22E2C3A8113AA5B200E6FD31</string>
											<string>22E2C3A9113AA5B200E6FD31</string>
											<string>22E2C3FB113ABAC500E6FD31</string>
											<string>22E2C3FC113ABAC500E6FD31</string>
											<string>22E2C4CF113AC78800E6FD31</string>
											<string>22E2C52C113AD05500E6FD31</string>
											<string>22E2C614113ADBD500E6FD31</string>
											<string>22E2C617113ADBD500E6FD31</string>
											<string>22E2C6D2113AE4E300E6FD31</string>
											<string>2226FCC61142B22D00C821CD</string>
											<string>2226FCC71142B22D00C821CD</string>
											<string>2226FD501142B6B400C821CD</string>
											<string>2226FE5B1142C87E00C821CD</string>
											<string>2226FE5D1142C87E00C821CD</string>
											<string>2226FE5E1142C87E00C821CD</string>
											<string>2226FE5F1142C87E00C821CD</string>
											<string>220EAB621144D84800541016</string>
											<string>220EAB631144D84800541016</string>
											<string>220EAB641144D84800541016</string>
											<string>220EAB651144D84800541016</string>
											<string>220EAB661144D84800541016</string>
											<string>220EABF21144DD4A00541016</string>
											<string>220EAC391144E0E800541016</string>
											<string>22A519A2114D0F2900DEACB7</string>
											<string>22538D1E114D84E000C8B693</string>
											<string>2207CFB6115165D10018CDFC</string>
											<string>2204F10711574BDA00FA33C0</string>
											<string>220107AD1157E94100FEC04F</string>
											<string>2203DCC7115FBEF6008FFFB8</string>
											<string>226E44A2115FC61F00A34B48</string>
											<string>226E4517115FD27100A34B48</string>
											<string>226E455D115FDE2900A34B48</string>
											<string>22F7AC71116118F1003488FD</string>
											<string>22F8D6401161D03300707396</string>
											<string>224FBEC311628D3C00043220</string>
											<string>224FBEF3116297E800043220</string>
											<string>224FBF1711629D7100043220</string>
											<string>224FBF361162A67700043220</string>
											<string>2214E219117C32F200ABF508</string>
											<string>22ED99AA11CE89BC000D9193</string>
											<string>22A102AC1277540400507EFE</string>
											<string>22A102AF1277540400507EFE</string>
											<string>22A102B01277540400507EFE</string>
											<string>22A102B31277540400507EFE</string>
											<string>22A102B41277540400507EFE</string>
											<string>22A102B71277540400507EFE</string>
											<string>22A102B81277540400507EFE</string>
											<string>22A102BA1277540400507EFE</string>
											<string>22A102BB1277540400507EFE</string>
											<string>22A102BD1277540400507EFE</string>
											<string>22A102BE1277540400507EFE</string>
											<string>22A102BF1277540400507EFE</string>
											<string>22A102C01277540400507EFE</string>
											<string>22A102C21277540400507EFE</string>
											<string>22A102C31277540400507EFE</string>
											<string>22A102C61277540400507EFE</string>
											<string>22A102C71277540400507EFE</string>
											<string>22A102C81277540400507EFE</string>
											<string>22A102CB1277540400507EFE</string>
											<string>22E8982E1287160900B219F7</string>
											<string>22E89AEC1287367000B219F7</string>
											<string>22E89AED1287367000B219F7</string>
											<string>22C74DB4129066BF007A36B7</string>
											<string>22C74DB5129066BF007A36B7</string>
											<string>22E251D012A28AC7002C6CE2</string>
											<string>22E251D112A28AC7002C6CE2</string>
											<string>22E251D212A28AC7002C6CE2</string>
											<string>22121D9B12A2FF3E00621245</string>
											<string>22121DC112A3000D00621245</string>
											<string>22C8C1DB12A4DB0A00AC4095</string>
											<string>22DB6E6712D201180000DA17</string>
											<string>22DB6E6812D201180000DA17</string>
											<string>22DB6E6912D201180000DA17</string>
											<string>2200ADBC12D36BC6009B014C</string>
											<string>2200ADBD12D36BC6009B014C</string>
											<string>22ED4D6312D8B12100A58E5B</string>
											<string>2282391212E7105E00010D48</string>
											<string>228239C812E7221900010D48</string>
											<string>22BAC78E12E74B9C0016E309</string>
											<string>22BAC78F12E74B9C0016E309</string>
											<string>22E163FA12E83E950096C147</string>
											<string>22E164CE12E841310096C147</string>
											<string>22DDEB0112FEBBF4006BF7E2</string>
											<string>22DDEB0212FEBBF4006BF7E2</string>
											<string>22DDEB1412FEBC42006BF7E2</string>
											<string>22DDEB1912FEBC49006BF7E2</string>
											<string>22DDEB6912FEC144006BF7E2</string>
											<string>22ED32141323B99700304E38</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1028, 425}}</string>
								<key>RubberWindowFrame</key>
								<string>186 119 1303 909 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>425pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 430}, {1028, 438}}</string>
								<key>RubberWindowFrame</key>
								<string>186 119 1303 909 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>438pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1028pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>22ED32161323B99700304E38</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>22ED32171323B99700304E38</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>debugger-enable-breakpoints</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>get-info</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>283</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>225D17CD10F54CB90045D209</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>34</integer>
									<integer>28</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {283, 953}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {300, 971}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>283</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>300pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>22C2EEEE10F7409500629B4D</string>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>225D17D910F54CC10045D209</string>
		<string>/Users/oklemenz/Documents/iPhone/iFroggi/iFroggi.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>186 119 1303 909 0 0 1680 1028 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1009, 197}}</string>
								<key>RubberWindowFrame</key>
								<string>154 186 1009 819 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>197pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 202}, {1009, 576}}</string>
								<key>RubberWindowFrame</key>
								<string>154 186 1009 819 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>576pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>778pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>225D17D910F54CC10045D209</string>
				<string>22ED32181323B99700304E38</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>154 186 1009 819 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>225D17D910F54CC10045D209</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {459, 370}}</string>
											<string>{{459, 0}, {547, 370}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1006, 370}}</string>
											<string>{{0, 370}, {1006, 323}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1006, 693}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>317</real>
									</array>
									<key>Frame</key>
									<string>{{459, 0}, {547, 370}}</string>
									<key>RubberWindowFrame</key>
									<string>153 266 1006 734 0 0 1680 1028 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>153 266 1006 734 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>693pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>693pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>22DDEB0912FEBBF4006BF7E2</string>
				<string>1C162984064C10D400B95A72</string>
				<string>22DDEB0A12FEBBF4006BF7E2</string>
				<string>22DDEB0B12FEBBF4006BF7E2</string>
				<string>22DDEB0C12FEBBF4006BF7E2</string>
				<string>22DDEB0D12FEBBF4006BF7E2</string>
				<string>22DDEB0E12FEBBF4006BF7E2</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>153 266 1006 734 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>ObjectView.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1261, 443}}</string>
										<key>RubberWindowFrame</key>
										<string>404 58 1261 970 0 0 1680 1028 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1261pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>443pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 448}, {1261, 481}}</string>
								<key>RubberWindowFrame</key>
								<string>404 58 1261 970 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>481pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>929pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>22121DBB12A2FFAA00621245</string>
				<string>22121DBC12A2FFAA00621245</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>404 58 1261 970 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {711, 512}}</string>
								<key>RubberWindowFrame</key>
								<string>294 319 711 553 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>512pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>512pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>22DDEB0F12FEBBF4006BF7E2</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>294 319 711 553 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>221845DA113A85C6004C0F0A</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>479 799 500 356 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>315pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>221845DB113A85C6004C0F0A</string>
				<string>226E44CB115FC8CA00A34B48</string>
				<string>221845DA113A85C6004C0F0A</string>
			</array>
			<key>WindowString</key>
			<string>479 799 500 356 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>221845DB113A85C6004C0F0A</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
