Provider	Provider Country	Vendor Identifier	UPC	ISRC	Artist / Show	Title / Episode / Season	Label/Studio/Network	Product Type Identifier	Units	Royalty Price	Begin Date	End Date	Customer Currency	Country Code	Royalty Currency	Preorder	Season Pass	ISAN	Apple Identifier	Customer Price	CMA	Asset/Content Flavor	Vendor Offer Code	Grid	Promo Code	Parent Identifier
APPLE	US	iFroggiFree	 	 	Oliver Klemenz	iFroggi Free	 	1	174	0	06/21/2010	06/27/2010	USD	US	USD	 	 	 	371181741	0	 	 	 	 	 	 
APPLE	US	iFroggiFree	 	 	Oliver Klemenz	iFroggi Free	 	1	2	0	06/21/2010	06/27/2010	EUR	AT	EUR	 	 	 	371181741	0	 	 	 	 	 	 
APPLE	US	iFroggiFree	 	 	Oliver Klemenz	iFroggi Free	 	1	19	0	06/21/2010	06/27/2010	GBP	GB	GBP	 	 	 	371181741	0	 	 	 	 	 	 
APPLE	US	iFroggiFree	 	 	Oliver Klemenz	iFroggi Free	 	1	1	0	06/21/2010	06/27/2010	USD	CN	USD	 	 	 	371181741	0	 	 	 	 	 	 
APPLE	US	iFroggiFree	 	 	Oliver Klemenz	iFroggi Free	 	1	1	0	06/21/2010	06/27/2010	NOK	NO	EUR	 	 	 	371181741	0	 	 	 	 	 	 
APPLE	US	iFroggiFree	 	 	Oliver Klemenz	iFroggi Free	 	1	2	0	06/21/2010	06/27/2010	USD	IN	USD	 	 	 	371181741	0	 	 	 	 	 	 
APPLE	US	iFroggi	 	 	Oliver Klemenz	iFroggi	 	1	3	.48	06/21/2010	06/27/2010	EUR	DE	EUR	 	 	 	365360531	.79	 	 	 	 	 	 
APPLE	US	iFroggiFree	 	 	Oliver Klemenz	iFroggi Free	 	1	3	0	06/21/2010	06/27/2010	USD	PH	USD	 	 	 	371181741	0	 	 	 	 	 	 
APPLE	US	iFroggi	 	 	Oliver Klemenz	iFroggi	 	7	18	0	06/21/2010	06/27/2010	EUR	DE	EUR	 	 	 	365360531	0	 	 	 	 	 	 
APPLE	US	iFroggi	 	 	Oliver Klemenz	iFroggi	 	7	2	0	06/21/2010	06/27/2010	GBP	GB	GBP	 	 	 	365360531	0	 	 	 	 	 	 
APPLE	US	iFroggiFree	 	 	Oliver Klemenz	iFroggi Free	 	1	24	0	06/21/2010	06/27/2010	EUR	DE	EUR	 	 	 	371181741	0	 	 	 	 	 	 
APPLE	US	iFroggiFree	 	 	Oliver Klemenz	iFroggi Free	 	1	2	0	06/21/2010	06/27/2010	USD	KW	USD	 	 	 	371181741	0	 	 	 	 	 	 
APPLE	US	iFroggiFree	 	 	Oliver Klemenz	iFroggi Free	 	1	13	0	06/21/2010	06/27/2010	AUD	AU	AUD	 	 	 	371181741	0	 	 	 	 	 	 
APPLE	US	iFroggiFree	 	 	Oliver Klemenz	iFroggi Free	 	1	2	0	06/21/2010	06/27/2010	USD	VN	USD	 	 	 	371181741	0	 	 	 	 	 	 
APPLE	US	iFroggiFree	 	 	Oliver Klemenz	iFroggi Free	 	1	17	0	06/21/2010	06/27/2010	CAD	CA	CAD	 	 	 	371181741	0	 	 	 	 	 	 
APPLE	US	iFroggiFree	 	 	Oliver Klemenz	iFroggi Free	 	1	2	0	06/21/2010	06/27/2010	USD	EG	USD	 	 	 	371181741	0	 	 	 	 	 	 
APPLE	US	iFroggiFree	 	 	Oliver Klemenz	iFroggi Free	 	1	2	0	06/21/2010	06/27/2010	USD	SG	USD	 	 	 	371181741	0	 	 	 	 	 	 
APPLE	US	iFroggiFree	 	 	Oliver Klemenz	iFroggi Free	 	1	3	0	06/21/2010	06/27/2010	EUR	FR	EUR	 	 	 	371181741	0	 	 	 	 	 	 
APPLE	US	iFroggi	 	 	Oliver Klemenz	iFroggi	 	7	1	0	06/21/2010	06/27/2010	AUD	AU	AUD	 	 	 	365360531	0	 	 	 	 	 	 
APPLE	US	iFroggiFree	 	 	Oliver Klemenz	iFroggi Free	 	1	1	0	06/21/2010	06/27/2010	USD	IL	USD	 	 	 	371181741	0	 	 	 	 	 	 
APPLE	US	iFroggiFree	 	 	Oliver Klemenz	iFroggi Free	 	1	1	0	06/21/2010	06/27/2010	USD	MY	USD	 	 	 	371181741	0	 	 	 	 	 	 
APPLE	US	iFroggiFree	 	 	Oliver Klemenz	iFroggi Free	 	1	2	0	06/21/2010	06/27/2010	USD	TH	USD	 	 	 	371181741	0	 	 	 	 	 	 
APPLE	US	iFroggi	 	 	Oliver Klemenz	iFroggi	 	7	2	0	06/21/2010	06/27/2010	EUR	ES	EUR	 	 	 	365360531	0	 	 	 	 	 	 
APPLE	US	iFroggiFree	 	 	Oliver Klemenz	iFroggi Free	 	1	1	0	06/21/2010	06/27/2010	EUR	GR	EUR	 	 	 	371181741	0	 	 	 	 	 	 
APPLE	US	iFroggiFree	 	 	Oliver Klemenz	iFroggi Free	 	1	2	0	06/21/2010	06/27/2010	EUR	NL	EUR	 	 	 	371181741	0	 	 	 	 	 	 
APPLE	US	iFroggiFree	 	 	Oliver Klemenz	iFroggi Free	 	1	1	0	06/21/2010	06/27/2010	EUR	ES	EUR	 	 	 	371181741	0	 	 	 	 	 	 
APPLE	US	iFroggiFree	 	 	Oliver Klemenz	iFroggi Free	 	1	1	0	06/21/2010	06/27/2010	EUR	BE	EUR	 	 	 	371181741	0	 	 	 	 	 	 
APPLE	US	iFroggiFree	 	 	Oliver Klemenz	iFroggi Free	 	1	2	0	06/21/2010	06/27/2010	DKK	DK	EUR	 	 	 	371181741	0	 	 	 	 	 	 
APPLE	US	iFroggiFree	 	 	Oliver Klemenz	iFroggi Free	 	1	4	0	06/21/2010	06/27/2010	USD	SA	USD	 	 	 	371181741	0	 	 	 	 	 	 
APPLE	US	iFroggiFree	 	 	Oliver Klemenz	iFroggi Free	 	1	2	0	06/21/2010	06/27/2010	USD	AE	USD	 	 	 	371181741	0	 	 	 	 	 	 
APPLE	US	iFroggi	 	 	Oliver Klemenz	iFroggi	 	7	23	0	06/21/2010	06/27/2010	USD	US	USD	 	 	 	365360531	0	 	 	 	 	 	 
APPLE	US	iFroggiFree	 	 	Oliver Klemenz	iFroggi Free	 	1	1	0	06/21/2010	06/27/2010	EUR	HU	EUR	 	 	 	371181741	0	 	 	 	 	 	 
APPLE	US	iFroggiFree	 	 	Oliver Klemenz	iFroggi Free	 	1	5	0	06/21/2010	06/27/2010	EUR	IT	EUR	 	 	 	371181741	0	 	 	 	 	 	 
APPLE	US	iFroggiFree	 	 	Oliver Klemenz	iFroggi Free	 	1	2	0	06/21/2010	06/27/2010	SEK	SE	EUR	 	 	 	371181741	0	 	 	 	 	 	 
APPLE	US	iFroggiFree	 	 	Oliver Klemenz	iFroggi Free	 	1	4	0	06/21/2010	06/27/2010	MXN	MX	USD	 	 	 	371181741	0	 	 	 	 	 	 
APPLE	US	iFroggiFree	 	 	Oliver Klemenz	iFroggi Free	 	1	2	0	06/21/2010	06/27/2010	CHF	CH	EUR	 	 	 	371181741	0	 	 	 	 	 	 
APPLE	US	iFroggiFree	 	 	Oliver Klemenz	iFroggi Free	 	1	2	0	06/21/2010	06/27/2010	USD	RU	USD	 	 	 	371181741	0	 	 	 	 	 	 
APPLE	US	iFroggiFree	 	 	Oliver Klemenz	iFroggi Free	 	1	2	0	06/21/2010	06/27/2010	USD	CL	USD	 	 	 	371181741	0	 	 	 	 	 	 
APPLE	US	iFroggiFree	 	 	Oliver Klemenz	iFroggi Free	 	1	1	0	06/21/2010	06/27/2010	USD	TR	USD	 	 	 	371181741	0	 	 	 	 	 	 
